Content/__ExternalActors__/Demo/Map/Demo/C/1Y/E8TWVG5778R9JQ8OGA82BP.json (before)
﻿{
  "Lable": "大门男",
  "Transform": {
    "Pos": {
      "X": 542.739014587477,
      "Y": -2948.449611640734,
      "Z": 188.00003204426162
    },
    "Rot": {
      "Z": 89.9999993028268
    }
  },
  "PrefabId": 1006,
  "Guid": "ECB537B44F4ABB0C85E12A87F118592F",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 1,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 3,
        "States": [
          {
            "Name": "朝A移动",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1479,
                    "Y": -2953,
                    "Z": 90,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "朝B移动",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 381,
                    "Y": -2951,
                    "Z": 99,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "静止",
            "Actions": [
              {
                "Name": "Wait",
                "Params": {
                  "Time": 6
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/1Y/E8TWVG5778R9JQ8OGA82BP.json (after)
﻿{
  "Lable": "大门男",
  "Transform": {
    "Pos": {
      "X": 542.739014587477,
      "Y": -2948.449611640734,
      "Z": 188.00003204426162
    },
    "Rot": {
      "Z": 89.9999993028268
    }
  },
  "PrefabId": 1006,
  "Guid": "ECB537B44F4ABB0C85E12A87F118592F",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 1,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 3,
        "States": [
          {
            "Name": "朝A移动",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1479,
                    "Y": -2953,
                    "Z": 90,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "朝B移动",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 381,
                    "Y": -2951,
                    "Z": 99,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "静止",
            "Actions": [
              {
                "Name": "Wait",
                "Params": {
                  "Time": 6
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/1Y/E8TWVG5778R9JQ8OGA82BP.json (diff)
@@ -115,6 +115,11 @@
     "MoveComponent": {
       "InitSpeed": 150,
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
