Content/__ExternalActors__/Demo/Map/Demo/C/W1/6GSBP7RKM6MR214UW8M7CQ.json (before)
﻿{
  "Lable": "TsTrample19",
  "PrefabId": 9,
  "Guid": "9E40D1BE4F347BEB4512C5AAD518FE59",
  "ComponentsState": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "5C909B284572F4F40102CBA158268F9A",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "5C909B284572F4F40102CBA158268F9A",
                "UseTime": 2,
                "Pos": {
                  "X": -4450,
                  "Y": -7210,
                  "Z": 440,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "5C909B284572F4F40102CBA158268F9A",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "5C909B284572F4F40102CBA158268F9A",
                "UseTime": 1,
                "Pos": {
                  "X": -4450,
                  "Y": -7210,
                  "Z": 150,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/W1/6GSBP7RKM6MR214UW8M7CQ.json (after)
﻿{
  "Lable": "TsTrample19",
  "Transform": {
    "Pos": {
      "X": -5408.000029,
      "Y": -7960.00005,
      "Z": 841
    },
    "Rot": {
      "Z": 179.999999
    }
  },
  "PrefabId": 9,
  "Guid": "9E40D1BE4F347BEB4512C5AAD518FE59",
  "ComponentsState": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "5C909B284572F4F40102CBA158268F9A",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "5C909B284572F4F40102CBA158268F9A",
                "UseTime": 2,
                "Pos": {
                  "X": -4450,
                  "Y": -7210,
                  "Z": 440,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "5C909B284572F4F40102CBA158268F9A",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "5C909B284572F4F40102CBA158268F9A",
                "UseTime": 1,
                "Pos": {
                  "X": -4450,
                  "Y": -7210,
                  "Z": 150,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/W1/6GSBP7RKM6MR214UW8M7CQ.json (diff)
@@ -1,5 +1,15 @@
 ﻿{
   "Lable": "TsTrample19",
+  "Transform": {
+    "Pos": {
+      "X": -5408.000029,
+      "Y": -7960.00005,
+      "Z": 841
+    },
+    "Rot": {
+      "Z": 179.999999
+    }
+  },
   "PrefabId": 9,
   "Guid": "9E40D1BE4F347BEB4512C5AAD518FE59",
   "ComponentsState": {
