Content/__ExternalActors__/Demo/Map/Demo/8/AJ/00ZM1H38KP1UF0ROEYYJNG.json (before)
﻿{
  "Lable": "开关2",
  "Transform": {
    "Pos": {
      "X": 2080,
      "Y": -1249.5144119309475,
      "Z": 99.99999968672671
    }
  },
  "PrefabId": 1010,
  "Guid": "20D9C9E94C9FAC71CDEEF9A78546FF33",
  "ComponentsState": {
    "ActorStateComponent": {
      "InitState": "Open",
      "Disabled": false
    },
    "SwitcherComponent": {
      "OnActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "B2",
                "Value": 1
              }
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "CallFunction",
              "Params": {
                "Name": "更新屏幕"
              }
            }
          }
        }
      ],
      "OffActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "B2",
                "Value": 0
              }
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "CallFunction",
              "Params": {
                "Name": "更新屏幕"
              }
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/8/AJ/00ZM1H38KP1UF0ROEYYJNG.json (after)
﻿{
  "Lable": "开关2",
  "Transform": {
    "Pos": {
      "X": 2080,
      "Y": -1249.5144119309475,
      "Z": 99.99999968672671
    }
  },
  "PrefabId": 1010,
  "Guid": "20D9C9E94C9FAC71CDEEF9A78546FF33",
  "ComponentsState": {
    "ActorStateComponent": {
      "InitState": "Open",
      "Disabled": false
    },
    "SwitcherComponent": {
      "OnActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "B2",
                "Value": 1
              }
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "CallFunction",
              "Params": {
                "Name": "更新屏幕"
              }
            }
          }
        }
      ],
      "OffActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "B2",
                "Value": 0
              }
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": "1D43E1A343D951290FFEC1A9DE64A17C",
            "ActionInfo": {
              "Name": "CallFunction",
              "Params": {
                "Name": "更新屏幕"
              }
            }
          }
        }
      ],
      "Disabled": false,
      "Content": "",
      "Icon": ""
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/8/AJ/00ZM1H38KP1UF0ROEYYJNG.json (diff)
@@ -69,7 +69,9 @@
           }
         }
       ],
-      "Disabled": false
+      "Disabled": false,
+      "Content": "",
+      "Icon": ""
     }
   }
 }
