Content/__ExternalActors__/Demo/Map/Demo/B/UJ/PRE9EFBF1IV0C39PRDK722.json (before)
﻿{
  "Lable": "守卫右",
  "Transform": {
    "Pos": {
      "X": -891.7974275570621,
      "Y": -2741.1903083310413,
      "Z": 187.9999970531024
    }
  },
  "PrefabId": 1001,
  "Guid": "528E78C34E811E1BE84BE396F4537CDF",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_守卫",
        "FlowId": 1,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 2,
        "States": [
          {
            "Name": "函数1",
            "Actions": [
              {
                "Name": "Invoke",
                "Params": {
                  "Who": "74153BB745727A2A1A4E769E19983989",
                  "ActionInfo": {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "函数2"
                    }
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "函数2",
            "Actions": [
              {
                "Name": "Invoke",
                "Params": {
                  "Who": "74153BB745727A2A1A4E769E19983989",
                  "ActionInfo": {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "函数2"
                    }
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": true
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": true
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/B/UJ/PRE9EFBF1IV0C39PRDK722.json (after)
﻿{
  "Lable": "守卫右",
  "Transform": {
    "Pos": {
      "X": -891.7974275570621,
      "Y": -2741.1903083310413,
      "Z": 187.9999970531024
    }
  },
  "PrefabId": 1001,
  "Guid": "528E78C34E811E1BE84BE396F4537CDF",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_守卫",
        "FlowId": 1,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 2,
        "States": [
          {
            "Name": "函数1",
            "Actions": [
              {
                "Name": "Invoke",
                "Params": {
                  "Who": "74153BB745727A2A1A4E769E19983989",
                  "ActionInfo": {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "函数2"
                    }
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "函数2",
            "Actions": [
              {
                "Name": "Invoke",
                "Params": {
                  "Who": "74153BB745727A2A1A4E769E19983989",
                  "ActionInfo": {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "函数2"
                    }
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/B/UJ/PRE9EFBF1IV0C39PRDK722.json (diff)
@@ -88,11 +88,16 @@
           }
         ]
       },
-      "Disabled": true
+      "Disabled": false
     },
     "MoveComponent": {
       "InitSpeed": 150,
-      "Disabled": true
+      "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
