Content/__ExternalActors__/Demo/Map/Demo/C/8K/0Q03C2Y6P1N3717EOH409M.json (before)
﻿{
  "Lable": "二狗",
  "Transform": {
    "Pos": {
      "X": 3395.193333421648,
      "Y": 584.77126946993,
      "Z": 170.12510488908742
    },
    "Rot": {
      "Z": 89.99999930282684
    }
  },
  "PrefabId": 1003,
  "Guid": "07E3F5594A0A8413160953BEC437DCCC",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 6,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 500,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 5,
        "States": [
          {
            "Id": 0,
            "Name": "后院行走",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3704,
                    "Y": 930,
                    "Z": 100,
                    "A": 49
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3428,
                    "Y": 984,
                    "Z": 100,
                    "A": -41
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3177,
                    "Y": 1004,
                    "Z": 100,
                    "A": 178
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3421,
                    "Y": 1253,
                    "Z": 100,
                    "A": 68
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3142,
                    "Y": 1418,
                    "Z": 100,
                    "A": -11
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3882,
                    "Y": 1135,
                    "Z": 100,
                    "A": -1
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ]
          }
        ]
      },
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/8K/0Q03C2Y6P1N3717EOH409M.json (after)
﻿{
  "Lable": "二狗",
  "Transform": {
    "Pos": {
      "X": 3395.193333421648,
      "Y": 584.77126946993,
      "Z": 170.12510488908742
    },
    "Rot": {
      "Z": 89.99999930282684
    }
  },
  "PrefabId": 1003,
  "Guid": "07E3F5594A0A8413160953BEC437DCCC",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 6,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 500,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 5,
        "States": [
          {
            "Id": 0,
            "Name": "后院行走",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3704,
                    "Y": 930,
                    "Z": 100,
                    "A": 49
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3428,
                    "Y": 984,
                    "Z": 100,
                    "A": -41
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3177,
                    "Y": 1004,
                    "Z": 100,
                    "A": 178
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3421,
                    "Y": 1253,
                    "Z": 100,
                    "A": 68
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3142,
                    "Y": 1418,
                    "Z": 100,
                    "A": -11
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3882,
                    "Y": 1135,
                    "Z": 100,
                    "A": -1
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3,
                  "Min": 1
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ]
          }
        ]
      },
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/8K/0Q03C2Y6P1N3717EOH409M.json (diff)
@@ -161,6 +161,11 @@
         ]
       },
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
