Content/__ExternalActors__/Demo/Map/Demo/2/9M/K9O5WU1SRCWZNOOO7P0QEQ.json (before)
﻿{
  "Lable": "老太婆",
  "Transform": {
    "Pos": {
      "X": 2793.6444276619163,
      "Y": 97.71168613818352,
      "Z": 188.00003676917015
    },
    "Rot": {
      "Z": -89.99999930282684
    }
  },
  "PrefabId": 1004,
  "Guid": "B84994BE4659B0A34B4674934230C346",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 5,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 4,
        "States": [
          {
            "Name": "暂停",
            "Actions": [
              {
                "Name": "SetBehaviorIsPaused",
                "Params": {
                  "IsPaused": true
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "到房子后",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 2785,
                    "Y": 1079,
                    "Z": 100,
                    "A": -180
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 2786,
                    "Y": 812,
                    "Z": 100,
                    "A": -180
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "到房子前",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 3284,
                    "Y": -539,
                    "Z": 99,
                    "A": -61
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 4137,
                    "Y": -959,
                    "Z": 100,
                    "A": -31
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4074,
                    "Y": 135,
                    "Z": 100,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3212,
                    "Y": -17,
                    "Z": 99,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/2/9M/K9O5WU1SRCWZNOOO7P0QEQ.json (after)
﻿{
  "Lable": "老太婆",
  "Transform": {
    "Pos": {
      "X": 2793.6444276619163,
      "Y": 97.71168613818352,
      "Z": 188.00003676917015
    },
    "Rot": {
      "Z": -89.99999930282684
    }
  },
  "PrefabId": 1004,
  "Guid": "B84994BE4659B0A34B4674934230C346",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 5,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Empty",
        "StateGenId": 4,
        "States": [
          {
            "Name": "暂停",
            "Actions": [
              {
                "Name": "SetBehaviorIsPaused",
                "Params": {
                  "IsPaused": true
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "到房子后",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 2785,
                    "Y": 1079,
                    "Z": 100,
                    "A": -180
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 2786,
                    "Y": 812,
                    "Z": 100,
                    "A": -180
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "到房子前",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 3284,
                    "Y": -539,
                    "Z": 99,
                    "A": -61
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 30,
                  "Pos": {
                    "X": 4137,
                    "Y": -959,
                    "Z": 100,
                    "A": -31
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4074,
                    "Y": 135,
                    "Z": 100,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3212,
                    "Y": -17,
                    "Z": 99,
                    "A": 89
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/2/9M/K9O5WU1SRCWZNOOO7P0QEQ.json (diff)
@@ -186,6 +186,11 @@
     "MoveComponent": {
       "InitSpeed": 150,
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
