Content/__ExternalActors__/Demo/Map/Demo/0/3N/7GAINSR5GGF9WCN48G3CC7.json (before)
﻿{
  "Lable": "TsTrample21",
  "Transform": {
    "Pos": {
      "X": -7887.999977999805,
      "Y": -7019.999989,
      "Z": 651
    },
    "Rot": {
      "Z": 179.999999
    }
  },
  "PrefabId": 9,
  "Guid": "76AD9AE541518D7CE57C76B47F6B8B31",
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": "9C2DC41F4C432970280612A50ABC6110",
            "UseTime": 2,
            "Pos": {
              "X": -7908,
              "Y": -6330,
              "Z": 620,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": "9C2DC41F4C432970280612A50ABC6110",
            "UseTime": 2,
            "Pos": {
              "X": -7488,
              "Y": -6330,
              "Z": 620,
              "A": 0
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/0/3N/7GAINSR5GGF9WCN48G3CC7.json (after)
﻿{
  "Lable": "TsTrample21",
  "Transform": {
    "Pos": {
      "X": -7887.999977999798,
      "Y": -7019.999989,
      "Z": 651
    },
    "Rot": {
      "Z": 179.999999
    }
  },
  "PrefabId": 9,
  "Guid": "76AD9AE541518D7CE57C76B47F6B8B31",
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": "9C2DC41F4C432970280612A50ABC6110",
            "UseTime": 2,
            "Pos": {
              "X": -7908,
              "Y": -6330,
              "Z": 620,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": "9C2DC41F4C432970280612A50ABC6110",
            "UseTime": 2,
            "Pos": {
              "X": -7488,
              "Y": -6330,
              "Z": 620,
              "A": 0
            }
          }
        }
      ],
      "Disabled": false
    }
  },
  "Id": 3000007
}

Content/__ExternalActors__/Demo/Map/Demo/0/3N/7GAINSR5GGF9WCN48G3CC7.json (diff)
@@ -2,7 +2,7 @@
   "Lable": "TsTrample21",
   "Transform": {
     "Pos": {
-      "X": -7887.999977999805,
+      "X": -7887.999977999798,
       "Y": -7019.999989,
       "Z": 651
     },
@@ -47,5 +47,6 @@
       ],
       "Disabled": false
     }
-  }
+  },
+  "Id": 3000007
 }
