Content/__ExternalActors__/Demo/Map/Demo/C/9L/2ZLDLITKBA8NVIEV4GVE3P.json (before)
﻿{
  "Lable": "水池女1",
  "Transform": {
    "Pos": {
      "X": 4044.0182386816555,
      "Y": -2860.902574383354,
      "Z": 188.00006954560467
    },
    "Rot": {
      "Z": 130.00000208449117
    }
  },
  "PrefabId": 1007,
  "Guid": "D4CC3341401376227C3A14AE02B28C6D",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 4,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3766,
                    "Y": -2958,
                    "Z": 99,
                    "A": 94
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4117,
                    "Y": -2796,
                    "Z": 100,
                    "A": 139
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/9L/2ZLDLITKBA8NVIEV4GVE3P.json (after)
﻿{
  "Lable": "水池女1",
  "Transform": {
    "Pos": {
      "X": 4044.0182386816555,
      "Y": -2860.902574383354,
      "Z": 188.00006954560467
    },
    "Rot": {
      "Z": 130.00000208449117
    }
  },
  "PrefabId": 1007,
  "Guid": "D4CC3341401376227C3A14AE02B28C6D",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 4,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3766,
                    "Y": -2958,
                    "Z": 99,
                    "A": 94
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4117,
                    "Y": -2796,
                    "Z": 100,
                    "A": 139
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/9L/2ZLDLITKBA8NVIEV4GVE3P.json (diff)
@@ -96,6 +96,11 @@
         ]
       },
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
