Content/__ExternalActors__/Demo/Map/Demo/9/31/BBD06O1E1APEK4A3IDNVPQ.json (before)
﻿{
  "Lable": "TsTrample22",
  "Transform": {
    "Pos": {
      "X": -5437.999941,
      "Y": -5340.00005,
      "Z": 722.75
    },
    "Rot": {
      "Z": 179.999999
    },
    "Scale": {
      "X": 3
    }
  },
  "PrefabId": 9,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000047,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000047,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000025,
            "UseTime": 2,
            "Pos": {
              "X": -4957,
              "Y": -4610,
              "Z": 350,
              "A": 0
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000031,
            "UseTime": 2,
            "Pos": {
              "X": -4488,
              "Y": -5591,
              "Z": 350,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  },
  "Id": 3000012
}

Content/__ExternalActors__/Demo/Map/Demo/9/31/BBD06O1E1APEK4A3IDNVPQ.json (after)
﻿{
  "Lable": "TsTrample22",
  "Transform": {
    "Pos": {
      "X": -5437.999941,
      "Y": -5340.00005,
      "Z": 722.75
    },
    "Rot": {
      "Z": 179.999999
    },
    "Scale": {
      "X": 3
    }
  },
  "PrefabId": 9,
  "Id": 3000012,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000047,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000047,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000025,
            "UseTime": 2,
            "Pos": {
              "X": -4957,
              "Y": -4610,
              "Z": 350,
              "A": 0
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000031,
            "UseTime": 2,
            "Pos": {
              "X": -4488,
              "Y": -5591,
              "Z": 350,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/9/31/BBD06O1E1APEK4A3IDNVPQ.json (diff)
@@ -14,6 +14,7 @@
     }
   },
   "PrefabId": 9,
+  "Id": 3000012,
   "ComponentsData": {
     "TrampleComponent": {
       "IsDisposable": false,
@@ -61,6 +62,5 @@
       "RecoveryActions": [],
       "Disabled": false
     }
-  },
-  "Id": 3000012
+  }
 }
