Content/Test/TsEntity/TestTsEntity_Entities/5FFE2980463AB13F26CA258BDD7BEEED.json (before)
﻿{
  "Name": "TsTrigger",
  "Id": 3000004,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 835.0443434715271,
      "Y": 8.784370174309743,
      "Z": -0.49990276573345227
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": 3000012,
              "ActionInfo": {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 10,
                  "Pos": {
                    "X": 1082,
                    "Y": -1407,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": 3000012,
              "ActionInfo": {
                "Name": "FaceToPos",
                "Params": {
                  "Pos": {
                    "X": 1081,
                    "Y": -1152,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 0,
              "Transform": {
                "Pos": {
                  "X": 760,
                  "Y": -819,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/5FFE2980463AB13F26CA258BDD7BEEED.json (after)
﻿{
  "Name": "TsTrigger",
  "Id": 3000004,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 835.04,
      "Y": 8.78,
      "Z": -0.5
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": 3000012,
              "ActionInfo": {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 10,
                  "Pos": {
                    "X": 1082,
                    "Y": -1407,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": 3000012,
              "ActionInfo": {
                "Name": "FaceToPos",
                "Params": {
                  "Pos": {
                    "X": 1081,
                    "Y": -1152,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 0,
              "Transform": {
                "Pos": {
                  "X": 760,
                  "Y": -819,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/5FFE2980463AB13F26CA258BDD7BEEED.json (diff)
@@ -4,9 +4,9 @@
   "BlueprintType": "Trigger",
   "Transform": {
     "Pos": {
-      "X": 835.0443434715271,
-      "Y": 8.784370174309743,
-      "Z": -0.49990276573345227
+      "X": 835.04,
+      "Y": 8.78,
+      "Z": -0.5
     }
   },
   "ComponentsData": {
