Content/Test/TsEntity/TestTsEntity_Entities/E2B3C52A4B275A0467A4AFBC9368D54F.json (before)
﻿{
  "Name": "TsTrigger5",
  "Id": 3000005,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 245.04434300000003,
      "Y": 1208.78437,
      "Z": -0.499903
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 392,
                  "Y": 593,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 67,
                  "Y": 584,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 5
            }
          },
          {
            "Name": "Log",
            "Params": {
              "Level": "Warn",
              "Content": "母实体已经销毁"
            }
          },
          {
            "Name": "Destroy",
            "Params": {}
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/E2B3C52A4B275A0467A4AFBC9368D54F.json (after)
﻿{
  "Name": "TsTrigger5",
  "Id": 3000005,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 245.04,
      "Y": 1208.78,
      "Z": -0.5
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 392,
                  "Y": 593,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 67,
                  "Y": 584,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 5
            }
          },
          {
            "Name": "Log",
            "Params": {
              "Level": "Warn",
              "Content": "母实体已经销毁"
            }
          },
          {
            "Name": "Destroy",
            "Params": {}
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/E2B3C52A4B275A0467A4AFBC9368D54F.json (diff)
@@ -4,9 +4,9 @@
   "BlueprintType": "Trigger",
   "Transform": {
     "Pos": {
-      "X": 245.04434300000003,
-      "Y": 1208.78437,
-      "Z": -0.499903
+      "X": 245.04,
+      "Y": 1208.78,
+      "Z": -0.5
     }
   },
   "ComponentsData": {
