Content/Test/TsEntity/TestTsEntity_Entities/FCE05A124214ED10FD8EA18C0EAEB44D.json (before)
﻿{
  "Name": "TsTrigger4",
  "Id": 3000008,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 835.044343,
      "Y": 1208.78437,
      "Z": -0.499903
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 1092,
                  "Y": 582,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 527,
                  "Y": 581,
                  "Z": 87
                },
                "Rot": {
                  "Z": -90
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 5
            }
          },
          {
            "Name": "DestroyAllChild",
            "Params": {}
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/FCE05A124214ED10FD8EA18C0EAEB44D.json (after)
﻿{
  "Name": "TsTrigger4",
  "Id": 3000008,
  "BlueprintType": "Trigger",
  "Transform": {
    "Pos": {
      "X": 835.04,
      "Y": 1208.78,
      "Z": -0.5
    }
  },
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 1092,
                  "Y": 582,
                  "Z": 87
                },
                "Rot": {
                  "Z": -91
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 1
            }
          },
          {
            "Name": "SpawnChild",
            "Params": {
              "TemplateGuid": 1,
              "Transform": {
                "Pos": {
                  "X": 527,
                  "Y": 581,
                  "Z": 87
                },
                "Rot": {
                  "Z": -90
                },
                "Scale": {}
              }
            }
          },
          {
            "Name": "Wait",
            "Params": {
              "Time": 5
            }
          },
          {
            "Name": "DestroyAllChild",
            "Params": {}
          }
        ]
      },
      "IsNotLoad": false
    }
  }
}

Content/Test/TsEntity/TestTsEntity_Entities/FCE05A124214ED10FD8EA18C0EAEB44D.json (diff)
@@ -4,9 +4,9 @@
   "BlueprintType": "Trigger",
   "Transform": {
     "Pos": {
-      "X": 835.044343,
-      "Y": 1208.78437,
-      "Z": -0.499903
+      "X": 835.04,
+      "Y": 1208.78,
+      "Z": -0.5
     }
   },
   "ComponentsData": {
