Content/Data/Template/Trigger1.json (before)
﻿{
  "BlueprintId": 2,
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": "95179F584CAB6556478FE4A64085CEEE",
              "ActionInfo": {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 10,
                  "Pos": {
                    "X": 1082,
                    "Y": -1407,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "95179F584CAB6556478FE4A64085CEEE",
              "ActionInfo": {
                "Name": "FaceToPos",
                "Params": {
                  "Pos": {
                    "X": 1081,
                    "Y": -1152,
                    "Z": -1
                  }
                }
              }
            }
          }
        ]
      }
    }
  },
  "Id": 4
}

Content/Data/Template/Trigger1.json (after)
﻿{
  "Id": 4,
  "BlueprintType": "BpTrigger",
  "ComponentsData": {
    "TriggerComponent": {
      "MaxTriggerTimes": 1,
      "TriggerActions": {
        "Actions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": "95179F584CAB6556478FE4A64085CEEE",
              "ActionInfo": {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 10,
                  "Pos": {
                    "X": 1082,
                    "Y": -1407,
                    "Z": -1
                  }
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "95179F584CAB6556478FE4A64085CEEE",
              "ActionInfo": {
                "Name": "FaceToPos",
                "Params": {
                  "Pos": {
                    "X": 1081,
                    "Y": -1152,
                    "Z": -1
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}

Content/Data/Template/Trigger1.json (diff)
@@ -1,5 +1,6 @@
 ﻿{
-  "BlueprintId": 2,
+  "Id": 4,
+  "BlueprintType": "BpTrigger",
   "ComponentsData": {
     "TriggerComponent": {
       "MaxTriggerTimes": 1,
@@ -41,6 +42,5 @@
         ]
       }
     }
-  },
-  "Id": 4
+  }
 }
