Content/__ExternalActors__/Demo/Map/Demo/C/EW/XGTJZUPP629GWIEWBC3X41.json (before)
﻿{
  "Lable": "TsTrample20",
  "Transform": {
    "Pos": {
      "X": -7479.999894001665,
      "Y": -4077.391288123382,
      "Z": 642.75
    },
    "Rot": {
      "Z": 179.999999
    },
    "Scale": {
      "X": 6,
      "Y": 0.7391304347826088
    }
  },
  "PrefabId": 9,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000046,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000046,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000018,
            "UseTime": 2,
            "Pos": {
              "X": -6508,
              "Y": -5710,
              "Z": 340,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  },
  "Id": 3000014
}

Content/__ExternalActors__/Demo/Map/Demo/C/EW/XGTJZUPP629GWIEWBC3X41.json (after)
﻿{
  "Lable": "TsTrample20",
  "Transform": {
    "Pos": {
      "X": -7479.999894001665,
      "Y": -4077.391288123382,
      "Z": 642.75
    },
    "Rot": {
      "Z": 179.999999
    },
    "Scale": {
      "X": 6,
      "Y": 0.7391304347826088
    }
  },
  "PrefabId": 9,
  "Id": 3000014,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000046,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000046,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000018,
            "UseTime": 2,
            "Pos": {
              "X": -6508,
              "Y": -5710,
              "Z": 340,
              "A": 0
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/C/EW/XGTJZUPP629GWIEWBC3X41.json (diff)
@@ -15,6 +15,7 @@
     }
   },
   "PrefabId": 9,
+  "Id": 3000014,
   "ComponentsData": {
     "TrampleComponent": {
       "IsDisposable": false,
@@ -49,6 +50,5 @@
       "RecoveryActions": [],
       "Disabled": false
     }
-  },
-  "Id": 3000014
+  }
 }
