Content/__ExternalActors__/Demo/Map/Demo/7/FJ/M7F7TSPMOVPZ62RHFCSC8D.json (before)
﻿{
  "Lable": "流浪汉",
  "Transform": {
    "Pos": {
      "X": 2355.5644914396894,
      "Y": -1318.203671470663,
      "Z": 188.0000871526397
    },
    "Rot": {
      "Z": -179.99999860565535
    }
  },
  "PrefabId": 1005,
  "Guid": "5F946CE64AC775655094BD8286AB562D",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 4,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 1,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 6,
        "States": [
          {
            "Name": "移动1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2249,
                    "Y": -1079,
                    "Z": 100,
                    "A": -162
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2270,
                    "Y": -1457,
                    "Z": 100,
                    "A": 138
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1952,
                    "Y": -1486,
                    "Z": 100,
                    "A": 118
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "移动2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1856,
                    "Y": -1001,
                    "Z": 100,
                    "A": -51
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2243,
                    "Y": -1273,
                    "Z": 100,
                    "A": 176
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1959,
                    "Y": -1559,
                    "Z": 100,
                    "A": 98
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 3,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          },
          {
            "Name": "移动3",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2194,
                    "Y": -1316,
                    "Z": 100,
                    "A": 178
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2086,
                    "Y": -1593,
                    "Z": 100,
                    "A": 119
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2171,
                    "Y": -977,
                    "Z": 100,
                    "A": -136
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 3
          },
          {
            "Name": "玩家解谜后",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3062,
                    "Y": -971,
                    "Z": 100,
                    "A": -171
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 4
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/FJ/M7F7TSPMOVPZ62RHFCSC8D.json (after)
﻿{
  "Lable": "流浪汉",
  "Transform": {
    "Pos": {
      "X": 2355.5644914396894,
      "Y": -1318.203671470663,
      "Z": 188.0000871526397
    },
    "Rot": {
      "Z": -179.99999860565535
    }
  },
  "PrefabId": 1005,
  "Guid": "5F946CE64AC775655094BD8286AB562D",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_关键NPC",
        "FlowId": 4,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 1,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 6,
        "States": [
          {
            "Name": "移动1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2249,
                    "Y": -1079,
                    "Z": 100,
                    "A": -162
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2270,
                    "Y": -1457,
                    "Z": 100,
                    "A": 138
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1952,
                    "Y": -1486,
                    "Z": 100,
                    "A": 118
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "移动2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1856,
                    "Y": -1001,
                    "Z": 100,
                    "A": -51
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2243,
                    "Y": -1273,
                    "Z": 100,
                    "A": 176
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1959,
                    "Y": -1559,
                    "Z": 100,
                    "A": 98
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 3,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          },
          {
            "Name": "移动3",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2194,
                    "Y": -1316,
                    "Z": 100,
                    "A": 178
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2086,
                    "Y": -1593,
                    "Z": 100,
                    "A": 119
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 2171,
                    "Y": -977,
                    "Z": 100,
                    "A": -136
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5,
                  "Min": 2
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 3
          },
          {
            "Name": "玩家解谜后",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 3062,
                    "Y": -971,
                    "Z": 100,
                    "A": -171
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 4
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/FJ/M7F7TSPMOVPZ62RHFCSC8D.json (diff)
@@ -275,6 +275,11 @@
     "MoveComponent": {
       "InitSpeed": 150,
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
