Content/__ExternalActors__/Demo/Map/Demo/6/O5/XYV4MUMLF36KIQ28NJLEOR.json (before)
﻿{
  "Lable": "大门",
  "PrefabId": 1008,
  "Guid": "74153BB745727A2A1A4E769E19983989",
  "ComponentsState": {
    "ActorStateComponent": {
      "_Enabled": true,
      "InitState": "Idle",
      "_Disabled": false
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "a",
          "Value": 5
        },
        {
          "Name": "b",
          "Value": 10
        }
      ],
      "Functions": [
        {
          "Name": "函数1",
          "Actions": [
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 5
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "b",
                "Value": 10
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ],
                  "_folded": false
                },
                "_folded": true,
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "_TrueActionsFolded": false,
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ],
                "_FalseActionsFolded": false
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 10
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ],
                  "_folded": false
                },
                "_folded": true,
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "_TrueActionsFolded": false,
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ],
                "_FalseActionsFolded": false
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 11
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ],
                  "_folded": false
                },
                "_folded": true,
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "_TrueActionsFolded": false,
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ],
                "_FalseActionsFolded": false
              }
            }
          ],
          "_folded": false
        },
        {
          "Name": "函数2",
          "Actions": [
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 10
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "b",
                "Value": 10
              }
            },
            {
              "Name": "DoCalculate",
              "Params": {
                "Var1": "a",
                "Op": "Add",
                "Var2": "b",
                "Result": "a"
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Eq",
                      "Var2": 20
                    }
                  ],
                  "_folded": false
                },
                "_folded": true,
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a == 20"
                    }
                  }
                ],
                "_TrueActionsFolded": false,
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a != 20"
                    }
                  }
                ],
                "_FalseActionsFolded": false
              }
            }
          ],
          "_folded": false
        }
      ],
      "_Enabled": true,
      "_VarsFolded": false,
      "_FunctionsFolded": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/6/O5/XYV4MUMLF36KIQ28NJLEOR.json (after)
﻿{
  "Lable": "大门",
  "PrefabId": 1008,
  "Guid": "74153BB745727A2A1A4E769E19983989",
  "ComponentsState": {
    "ActorStateComponent": {
      "InitState": "Idle",
      "Disabled": false
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "a",
          "Value": 5
        },
        {
          "Name": "b",
          "Value": 10
        }
      ],
      "Functions": [
        {
          "Name": "函数1",
          "Actions": [
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 5
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "b",
                "Value": 10
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ]
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 10
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ]
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 11
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Ge",
                      "Var2": "b"
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a >= b"
                    }
                  }
                ],
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a < b"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "函数2",
          "Actions": [
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "a",
                "Value": 10
              }
            },
            {
              "Name": "SetNumberVar",
              "Params": {
                "Name": "b",
                "Value": 10
              }
            },
            {
              "Name": "DoCalculate",
              "Params": {
                "Var1": "a",
                "Op": "Add",
                "Var2": "b",
                "Result": "a"
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "a",
                      "Compare": "Eq",
                      "Var2": 20
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a == 20"
                    }
                  }
                ],
                "FalseActions": [
                  {
                    "Name": "Log",
                    "Params": {
                      "Level": "Info",
                      "Content": "a != 20"
                    }
                  }
                ]
              }
            }
          ]
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/6/O5/XYV4MUMLF36KIQ28NJLEOR.json (diff)
@@ -4,9 +4,8 @@
   "Guid": "74153BB745727A2A1A4E769E19983989",
   "ComponentsState": {
     "ActorStateComponent": {
-      "_Enabled": true,
       "InitState": "Idle",
-      "_Disabled": false
+      "Disabled": false
     },
     "CalculateComponent": {
       "Vars": [
@@ -48,10 +47,8 @@
                       "Compare": "Ge",
                       "Var2": "b"
                     }
-                  ],
-                  "_folded": false
+                  ]
                 },
-                "_folded": true,
                 "TrueActions": [
                   {
                     "Name": "Log",
@@ -61,7 +58,6 @@
                     }
                   }
                 ],
-                "_TrueActionsFolded": false,
                 "FalseActions": [
                   {
                     "Name": "Log",
@@ -70,8 +66,7 @@
                       "Content": "a < b"
                     }
                   }
-                ],
-                "_FalseActionsFolded": false
+                ]
               }
             },
             {
@@ -92,10 +87,8 @@
                       "Compare": "Ge",
                       "Var2": "b"
                     }
-                  ],
-                  "_folded": false
+                  ]
                 },
-                "_folded": true,
                 "TrueActions": [
                   {
                     "Name": "Log",
@@ -105,7 +98,6 @@
                     }
                   }
                 ],
-                "_TrueActionsFolded": false,
                 "FalseActions": [
                   {
                     "Name": "Log",
@@ -114,8 +106,7 @@
                       "Content": "a < b"
                     }
                   }
-                ],
-                "_FalseActionsFolded": false
+                ]
               }
             },
             {
@@ -136,10 +127,8 @@
                       "Compare": "Ge",
                       "Var2": "b"
                     }
-                  ],
-                  "_folded": false
+                  ]
                 },
-                "_folded": true,
                 "TrueActions": [
                   {
                     "Name": "Log",
@@ -149,7 +138,6 @@
                     }
                   }
                 ],
-                "_TrueActionsFolded": false,
                 "FalseActions": [
                   {
                     "Name": "Log",
@@ -158,12 +146,10 @@
                       "Content": "a < b"
                     }
                   }
-                ],
-                "_FalseActionsFolded": false
+                ]
               }
             }
-          ],
-          "_folded": false
+          ]
         },
         {
           "Name": "函数2",
@@ -202,10 +188,8 @@
                       "Compare": "Eq",
                       "Var2": 20
                     }
-                  ],
-                  "_folded": false
+                  ]
                 },
-                "_folded": true,
                 "TrueActions": [
                   {
                     "Name": "Log",
@@ -215,7 +199,6 @@
                     }
                   }
                 ],
-                "_TrueActionsFolded": false,
                 "FalseActions": [
                   {
                     "Name": "Log",
@@ -224,17 +207,13 @@
                       "Content": "a != 20"
                     }
                   }
-                ],
-                "_FalseActionsFolded": false
+                ]
               }
             }
-          ],
-          "_folded": false
+          ]
         }
       ],
-      "_Enabled": true,
-      "_VarsFolded": false,
-      "_FunctionsFolded": false
+      "Disabled": false
     }
   }
 }
