Content/__ExternalActors__/Demo/Map/Demo/7/EB/0R03AG4DJHHZQXYYZSD12P.json (before)
﻿{
  "Lable": "TsTrample18",
  "PrefabId": 9,
  "Guid": "D0875C0B4B9E405C72A10389533C6ADE",
  "ComponentsState": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "D8D9A02D48E268D429459080BE3D5467",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "D8D9A02D48E268D429459080BE3D5467",
                "UseTime": 2,
                "Pos": {
                  "X": -4280,
                  "Y": -7040,
                  "Z": 440,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "D8D9A02D48E268D429459080BE3D5467",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "D8D9A02D48E268D429459080BE3D5467",
                "UseTime": 2,
                "Pos": {
                  "X": -4280,
                  "Y": -7040,
                  "Z": 150,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/EB/0R03AG4DJHHZQXYYZSD12P.json (after)
﻿{
  "Lable": "TsTrample18",
  "Transform": {
    "Pos": {
      "X": -5168.000024,
      "Y": -7740.000056,
      "Z": 841
    },
    "Rot": {
      "Z": 179.999999
    }
  },
  "PrefabId": 9,
  "Guid": "D0875C0B4B9E405C72A10389533C6ADE",
  "ComponentsState": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "D8D9A02D48E268D429459080BE3D5467",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "D8D9A02D48E268D429459080BE3D5467",
                "UseTime": 2,
                "Pos": {
                  "X": -4280,
                  "Y": -7040,
                  "Z": 440,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "RecoveryActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": "D8D9A02D48E268D429459080BE3D5467",
            "ActionInfo": {
              "Name": "SimpleMove",
              "Params": {
                "Who": "D8D9A02D48E268D429459080BE3D5467",
                "UseTime": 2,
                "Pos": {
                  "X": -4280,
                  "Y": -7040,
                  "Z": 150,
                  "A": 0
                }
              }
            }
          }
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/EB/0R03AG4DJHHZQXYYZSD12P.json (diff)
@@ -1,5 +1,15 @@
 ﻿{
   "Lable": "TsTrample18",
+  "Transform": {
+    "Pos": {
+      "X": -5168.000024,
+      "Y": -7740.000056,
+      "Z": 841
+    },
+    "Rot": {
+      "Z": 179.999999
+    }
+  },
   "PrefabId": 9,
   "Guid": "D0875C0B4B9E405C72A10389533C6ADE",
   "ComponentsState": {
