Content/Data/Map/TestTsEntity.json (before)
﻿{
  "Entities": [
    {
      "PrefabId": 1,
      "Pos": [
        -999.999999,
        -0.000019419122176141828,
        0
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 4,
              "StateId": 1
            }
          }
        },
        "Guid": "14340C7D47C4FA3FEE22B280A39EBCF8"
      }
    },
    {
      "PrefabId": 1,
      "Pos": [
        -429.9999990000001,
        -0.00002894837664913817,
        0
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 3,
              "StateId": 1
            }
          }
        },
        "Guid": "72BC7A1B40ADC4F96ACF7D8CF859F017"
      }
    },
    {
      "PrefabId": 2,
      "Pos": [
        775.0443434715271,
        -31.215629825690257,
        -0.49990276573345227
      ],
      "PureData": {
        "ComponentsStateJson": {
          "TriggerComponent": {
            "MaxTriggerTimes": 1,
            "TriggerActions": {
              "Actions": [
                {
                  "Name": "Invoke",
                  "Params": {
                    "Who": "E3F3318C46EE433C0B8F3EA3E282ED9C",
                    "ActionInfo": {
                      "Name": "MoveToPos",
                      "Params": {
                        "Timeout": 10,
                        "Pos": {
                          "X": 1082,
                          "Y": -1407,
                          "Z": -1
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        "Guid": "3E72481D4E37C346FB9120A89A5C525A"
      }
    },
    {
      "PrefabId": 6,
      "Pos": [
        175.04434450803416,
        -10.124671335442219,
        76.91806030273438
      ],
      "Rotation": [
        0,
        0,
        -89.9999993028273
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_移动测试",
              "FlowId": 1,
              "StateId": 1
            },
            "AutoRun": true,
            "Continuable": true
          }
        },
        "Guid": "52FCED1545834E6496CE9EA3F41ED1F6"
      }
    },
    {
      "PrefabId": 6,
      "Pos": [
        1177.6524034425345,
        -48.758787230631526,
        91.49996931054574
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_移动测试",
              "FlowId": 2,
              "StateId": 1
            },
            "AutoRun": false,
            "Continuable": false
          }
        },
        "Guid": "E3F3318C46EE433C0B8F3EA3E282ED9C"
      }
    }
  ]
}

Content/Data/Map/TestTsEntity.json (after)
﻿{
  "Entities": [
    {
      "PrefabId": 1,
      "Pos": [
        -999.999999,
        -0.000019419122176141828,
        0
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 4,
              "StateId": 1
            }
          }
        },
        "Guid": "14340C7D47C4FA3FEE22B280A39EBCF8"
      }
    },
    {
      "PrefabId": 1,
      "Pos": [
        -429.9999990000001,
        -0.00002894837664913817,
        0
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 3,
              "StateId": 1
            }
          }
        },
        "Guid": "72BC7A1B40ADC4F96ACF7D8CF859F017"
      }
    },
    {
      "PrefabId": 2,
      "Pos": [
        775.0443434715271,
        -31.215629825690257,
        -0.49990276573345227
      ],
      "PureData": {
        "ComponentsStateJson": {
          "TriggerComponent": {
            "MaxTriggerTimes": 1,
            "TriggerActions": {
              "Actions": [
                {
                  "Name": "Invoke",
                  "Params": {
                    "Who": "E3F3318C46EE433C0B8F3EA3E282ED9C",
                    "ActionInfo": {
                      "Name": "MoveToPos",
                      "Params": {
                        "Timeout": 10,
                        "Pos": {
                          "X": 1082,
                          "Y": -1407,
                          "Z": -1
                        }
                      }
                    }
                  }
                },
                {
                  "Name": "Invoke",
                  "Params": {
                    "Who": "E3F3318C46EE433C0B8F3EA3E282ED9C",
                    "ActionInfo": {
                      "Name": "FaceToPos",
                      "Params": {
                        "Pos": {
                          "X": 1081,
                          "Y": -1152,
                          "Z": -1
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        "Guid": "3E72481D4E37C346FB9120A89A5C525A"
      }
    },
    {
      "PrefabId": 6,
      "Pos": [
        175.04434450803416,
        -10.124671335442219,
        76.91806030273438
      ],
      "Rotation": [
        0,
        0,
        -89.9999993028273
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_移动测试",
              "FlowId": 1,
              "StateId": 1
            },
            "AutoRun": true,
            "Continuable": true
          }
        },
        "Guid": "52FCED1545834E6496CE9EA3F41ED1F6"
      }
    },
    {
      "PrefabId": 6,
      "Pos": [
        1177.6524034425345,
        -48.758787230631526,
        91.49996931054574
      ],
      "Rotation": [
        0,
        0,
        -89.999999
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_移动测试",
              "FlowId": 2,
              "StateId": 1
            },
            "AutoRun": false,
            "Continuable": false
          }
        },
        "Guid": "E3F3318C46EE433C0B8F3EA3E282ED9C"
      }
    }
  ]
}

Content/Data/Map/TestTsEntity.json (diff)
@@ -79,6 +79,22 @@
                       }
                     }
                   }
+                },
+                {
+                  "Name": "Invoke",
+                  "Params": {
+                    "Who": "E3F3318C46EE433C0B8F3EA3E282ED9C",
+                    "ActionInfo": {
+                      "Name": "FaceToPos",
+                      "Params": {
+                        "Pos": {
+                          "X": 1081,
+                          "Y": -1152,
+                          "Z": -1
+                        }
+                      }
+                    }
+                  }
                 }
               ]
             }
