Content/Data/FlowList/Text_流程_测试.csv (before)
﻿客户端/服务端 使用,C,C,C,C,C
字段名,Key,FlowListId,Id,Text,Sound
字段数据类型,Long,String,Int,String,String
该字段是否用于条件筛选,1,1,1,0,0
是否导出多语言,0,0,0,1,0
条件检查,,,,,
默认值,,,,,
#,主键,剧情名,文本Id,文本内容,声音
,99190972700000002,流程_测试,2,说点什么吧！,
,99190972700000003,流程_测试,3,和你有啥好说的：）,
,99190972700000004,流程_测试,4,今天天气不错！,
,99190972700000005,流程_测试,5,出去玩玩看？,
,99190972700000006,流程_测试,6,去公园,
,99190972700000007,流程_测试,7,去游乐场,
,99190972700000008,流程_测试,8,好的，公园走起！,
,99190972700000009,流程_测试,9,好的，游乐场走起！,
,99190972700000010,流程_测试,10,出去玩吗?,
,99190972700000011,流程_测试,11,好呀!,
,99190972700000012,流程_测试,12,没兴趣,
,99190972700000013,流程_测试,13,你想去火星还是去月球?,
,99190972700000014,流程_测试,14,去火星,
,99190972700000015,流程_测试,15,去月球,
,99190972700000016,流程_测试,16,让我再想想,
,99190972700000017,流程_测试,17,咱们准备去【火星】玩一玩，准备好了吗?,
,99190972700000018,流程_测试,18,啊，我好像没带脑子,
,99190972700000019,流程_测试,19,准备好了，出发！,
,99190972700000020,流程_测试,20,那坐好了，出发！,
,99190972700000021,流程_测试,21,咱们准备去【月球】逛一逛，准备好了吗?,
,99190972700000022,流程_测试,22,啊，我好像没带脑子,
,99190972700000023,流程_测试,23,准备好了，出发！,
,99190972700000024,流程_测试,24,那坐好了，月球在向我们招手！,
,99190972700000025,流程_测试,25,不知您对这次旅行感受如何呀？,
,99190972700000026,流程_测试,26,非常不错呀！,
,99190972700000027,流程_测试,27,一般般了，再见！,
,99190972700000028,流程_测试,28,那您还想再来一次吗？,
,99190972700000029,流程_测试,29,好呀！,
,99190972700000030,流程_测试,30,算了！,

Content/Data/FlowList/Text_流程_测试.csv (after)
﻿客户端/服务端 使用,C,C,C,C,C
字段名,Key,FlowListId,Id,Text,Sound
字段数据类型,Long,String,Int,String,String
该字段是否用于条件筛选,1,1,1,0,0
是否导出多语言,0,0,0,1,0
条件检查,,,,,
默认值,,,,,
#,主键,剧情名,文本Id,文本内容,声音
,99190972700000002,流程_测试,2,说点什么吧！,
,99190972700000003,流程_测试,3,和你有啥好说的：）,
,99190972700000004,流程_测试,4,今天天气不错！,
,99190972700000005,流程_测试,5,出去玩玩看？,
,99190972700000006,流程_测试,6,去公园,
,99190972700000007,流程_测试,7,去游乐场,
,99190972700000008,流程_测试,8,好的，公园走起！,
,99190972700000009,流程_测试,9,好的，游乐场走起！,
,99190972700000010,流程_测试,10,出去玩吗?,
,99190972700000011,流程_测试,11,好呀!,
,99190972700000012,流程_测试,12,没兴趣,
,99190972700000013,流程_测试,13,你想去火星还是去月球?,
,99190972700000014,流程_测试,14,去火星,
,99190972700000015,流程_测试,15,去月球,
,99190972700000016,流程_测试,16,让我再想想,
,99190972700000017,流程_测试,17,咱们准备去【火星】玩一玩，准备好了吗?,
,99190972700000018,流程_测试,18,啊，我好像没带脑子,
,99190972700000019,流程_测试,19,准备好了，出发！,
,99190972700000020,流程_测试,20,那坐好了，出发！,
,99190972700000021,流程_测试,21,咱们准备去【月球】逛一逛，准备好了吗?,
,99190972700000022,流程_测试,22,啊，我好像没带脑子,
,99190972700000023,流程_测试,23,准备好了，出发！,
,99190972700000024,流程_测试,24,那坐好了，月球在向我们招手！,
,99190972700000025,流程_测试,25,不知您对这次旅行感受如何呀？,
,99190972700000026,流程_测试,26,非常不错呀！,
,99190972700000027,流程_测试,27,一般般了，再见！,
,99190972700000028,流程_测试,28,那您还想再来一次吗？,
,99190972700000029,流程_测试,29,好呀！,
,99190972700000030,流程_测试,30,算了！,
,99190972700000031,流程_测试,31,你想干嘛?,
,99190972700000032,流程_测试,32,尝试开门,
,99190972700000033,流程_测试,33,设定开门,
,99190972700000034,流程_测试,34,设定关门,
,99190972700000036,流程_测试,36,我按错了,
,99190972700000037,流程_测试,37,关门,

Content/Data/FlowList/Text_流程_测试.csv (diff)
@@ -35,3 +35,9 @@
 ,99190972700000028,流程_测试,28,那您还想再来一次吗？,
 ,99190972700000029,流程_测试,29,好呀！,
 ,99190972700000030,流程_测试,30,算了！,
+,99190972700000031,流程_测试,31,你想干嘛?,
+,99190972700000032,流程_测试,32,尝试开门,
+,99190972700000033,流程_测试,33,设定开门,
+,99190972700000034,流程_测试,34,设定关门,
+,99190972700000036,流程_测试,36,我按错了,
+,99190972700000037,流程_测试,37,关门,
