Content/Data/FlowList/剧情_1.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,剧情_1,"{
  ""VersionNum"": 8,
  ""TextGenId"": 10,
  ""FlowGenId"": 4,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""剧情1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态1 Log1""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态1 Log2""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态2 Log1""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态2 Log2""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            }
          ],
          ""Id"": 2
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 2,
      ""Name"": ""显示对话"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 2
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 1,
                    ""TextId"": 3
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 2,
      ""Name"": ""跳转对话"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": true
              }
            },
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 4
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 2,
                    ""TextId"": 5,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 7,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 3
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 1,
                    ""TextId"": 8,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishState"",
                        ""Params"": {
                          ""Result"": ""去公园""
                        }
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 1,
                    ""TextId"": 9,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishState"",
                        ""Params"": {
                          ""Result"": ""去游乐场""
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": false
              }
            }
          ],
          ""Id"": 1
        }
      ]
    }
  ]
}"

Content/Data/FlowList/剧情_1.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,剧情_1,"{
  ""VersionNum"": 8,
  ""TextGenId"": 10,
  ""FlowGenId"": 4,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""剧情1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态1 Log1""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态1 Log2""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态2 Log1""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            },
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""剧情1 状态2 Log2""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            }
          ],
          ""Id"": 2
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 2,
      ""Name"": ""显示对话"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 2
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 1,
                    ""TextId"": 3
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 2,
      ""Name"": ""跳转对话"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": true
              }
            },
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 4
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 2,
                    ""TextId"": 5,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 7,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 3
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 1,
                    ""TextId"": 8,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishTalk"",
                        ""Params"": {}
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 1,
                    ""TextId"": 9,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishTalk"",
                        ""Params"": {}
                      }
                    ]
                  }
                ]
              }
            },
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": false
              }
            }
          ],
          ""Id"": 1
        }
      ]
    }
  ]
}"

Content/Data/FlowList/剧情_1.csv (diff)
@@ -182,10 +182,8 @@
                     ""TextId"": 8,
                     ""Actions"": [
                       {
-                        ""Name"": ""FinishState"",
-                        ""Params"": {
-                          ""Result"": ""去公园""
-                        }
+                        ""Name"": ""FinishTalk"",
+                        ""Params"": {}
                       }
                     ]
                   },
@@ -196,10 +194,8 @@
                     ""TextId"": 9,
                     ""Actions"": [
                       {
-                        ""Name"": ""FinishState"",
-                        ""Params"": {
-                          ""Result"": ""去游乐场""
-                        }
+                        ""Name"": ""FinishTalk"",
+                        ""Params"": {}
                       }
                     ]
                   }
