Content/Data/FlowList/剧情_2.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,剧情_2,"{
  ""VersionNum"": 8,
  ""TextGenId"": 2,
  ""FlowGenId"": 2,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""剧情1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 1
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            },
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": true
              }
            },
            {
              ""Name"": ""SetPlotMode"",
              ""Params"": {
                ""Mode"": ""LevelC""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 0.5
              }
            }
          ],
          ""Id"": 2
        }
      ]
    }
  ]
}"

Content/Data/FlowList/剧情_2.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,剧情_2,"{
  ""VersionNum"": 8,
  ""TextGenId"": 2,
  ""FlowGenId"": 2,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""剧情1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 1,
                    ""TextId"": 1
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            },
            {
              ""Name"": ""SetFlowBoolOption"",
              ""Params"": {
                ""Option"": ""DisableInput"",
                ""Value"": true
              }
            },
            {
              ""Name"": ""SetPlotMode"",
              ""Params"": {
                ""Mode"": ""LevelC""
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 0.5
              }
            },
            {
              ""Name"": ""Log"",
              ""Params"": {
                ""Level"": ""Info"",
                ""Content"": ""Hello World""
              }
            }
          ],
          ""Id"": 2
        }
      ]
    }
  ]
}"

Content/Data/FlowList/剧情_2.csv (diff)
@@ -62,6 +62,13 @@
               ""Params"": {
                 ""Time"": 0.5
               }
+            },
+            {
+              ""Name"": ""Log"",
+              ""Params"": {
+                ""Level"": ""Info"",
+                ""Content"": ""Hello World""
+              }
             }
           ],
           ""Id"": 2
