Content/Data/FlowList/流程_关键NPC.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_关键NPC,"{
  ""VersionNum"": 8,
  ""TextGenId"": 18,
  ""FlowGenId"": 5,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""村长"",
      ""States"": [
        {
          ""Name"": ""初始状态"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 11,
                    ""TextId"": 1,
                    ""Options"": [
                      {
                        ""TextId"": 2,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 3
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 11,
                    ""TextId"": 4,
                    ""Options"": [
                      {
                        ""TextId"": 5,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 6
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 11,
                    ""TextId"": 7,
                    ""Options"": [
                      {
                        ""TextId"": 8,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 9
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 11,
                    ""TextId"": 10,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 2
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""E32696674CF6D874598B34A29C141D24"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""4C2A044640531EB7D2302C9004ED1E12"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 4
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""441B935344164350641BD48E404F2A5C"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 3
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接取任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 11,
                    ""TextId"": 11
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 4,
      ""Name"": ""王大妈"",
      ""States"": [
        {
          ""Name"": ""未接取村长任务前"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 12
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接取村长任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 13,
                    ""Options"": [
                      {
                        ""TextId"": 14,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 15
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 13,
                    ""TextId"": 16,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 3
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""4C2A044640531EB7D2302C9004ED1E12"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""1CC80C3F4234AC5ED3EF5C944053E5D0"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家答应找二狗后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 17
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    },
    {
      ""Id"": 4,
      ""StateGenId"": 2,
      ""Name"": ""流浪汉"",
      ""States"": [
        {
          ""Name"": ""找村长前"",
          ""Actions"": [],
          ""Id"": 1
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_关键NPC.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_关键NPC,"{
  ""VersionNum"": 8,
  ""TextGenId"": 19,
  ""FlowGenId"": 5,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""村长"",
      ""States"": [
        {
          ""Name"": ""初始状态"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 11,
                    ""TextId"": 1,
                    ""Options"": [
                      {
                        ""TextId"": 2,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 3
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 11,
                    ""TextId"": 4,
                    ""Options"": [
                      {
                        ""TextId"": 5,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 6
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 11,
                    ""TextId"": 7,
                    ""Options"": [
                      {
                        ""TextId"": 8,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 9
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 11,
                    ""TextId"": 10,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 2
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""E32696674CF6D874598B34A29C141D24"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""4C2A044640531EB7D2302C9004ED1E12"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 4
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""441B935344164350641BD48E404F2A5C"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 3
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接取任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 11,
                    ""TextId"": 11
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 4,
      ""Name"": ""王大妈"",
      ""States"": [
        {
          ""Name"": ""未接取村长任务前"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 12
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接取村长任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 13,
                    ""Options"": [
                      {
                        ""TextId"": 14,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 15
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 13,
                    ""TextId"": 16,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 3
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""4C2A044640531EB7D2302C9004ED1E12"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      },
                      {
                        ""Name"": ""Invoke"",
                        ""Params"": {
                          ""Who"": ""1CC80C3F4234AC5ED3EF5C944053E5D0"",
                          ""ActionInfo"": {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家答应找二狗后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 13,
                    ""TextId"": 17
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    },
    {
      ""Id"": 4,
      ""StateGenId"": 2,
      ""Name"": ""流浪汉"",
      ""States"": [
        {
          ""Name"": ""找村长前"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 18,
                    ""TextId"": 18
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_关键NPC.csv (diff)
@@ -8,7 +8,7 @@
 #,Id,Json字符串
 ,流程_关键NPC,"{
   ""VersionNum"": 8,
-  ""TextGenId"": 18,
+  ""TextGenId"": 19,
   ""FlowGenId"": 5,
   ""Flows"": [
     {
@@ -283,7 +283,21 @@
       ""States"": [
         {
           ""Name"": ""找村长前"",
-          ""Actions"": [],
+          ""Actions"": [
+            {
+              ""Name"": ""ShowTalk"",
+              ""Params"": {
+                ""TalkItems"": [
+                  {
+                    ""Id"": 1,
+                    ""Name"": ""对话1"",
+                    ""WhoId"": 18,
+                    ""TextId"": 18
+                  }
+                ]
+              }
+            }
+          ],
           ""Id"": 1
         }
       ]
