Content/Data/FlowList/流程_守卫.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_守卫,"{
  ""VersionNum"": 8,
  ""TextGenId"": 19,
  ""FlowGenId"": 3,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""守卫右"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 1,
                    ""Options"": [
                      {
                        ""TextId"": 2,
                        ""Actions"": []
                      },
                      {
                        ""TextId"": 3,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""74153BB745727A2A1A4E769E19983989"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeActorState"",
                                ""Params"": {
                                  ""State"": ""Open""
                                }
                              }
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 4,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""74153BB745727A2A1A4E769E19983989"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeActorState"",
                                ""Params"": {
                                  ""State"": ""Close""
                                }
                              }
                            }
                          }
                        ]
                      }
                    ],
                    ""Actions"": []
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 4,
      ""Name"": ""守卫左"",
      ""States"": [
        {
          ""Name"": ""初次相遇"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 5,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 7
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 4,
                    ""TextId"": 8
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 4,
                    ""TextId"": 9,
                    ""Options"": [
                      {
                        ""TextId"": 10
                      },
                      {
                        ""TextId"": 11,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 4,
                    ""TextId"": 12,
                    ""Options"": [
                      {
                        ""TextId"": 13,
                        ""Actions"": [
                          {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""相遇后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 14,
                    ""Options"": [
                      {
                        ""TextId"": 15,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 16
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 4,
                    ""TextId"": 17
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""找到村长后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 18
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_守卫.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_守卫,"{
  ""VersionNum"": 8,
  ""TextGenId"": 21,
  ""FlowGenId"": 3,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""守卫右"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 1,
                    ""Options"": [
                      {
                        ""TextId"": 2,
                        ""Actions"": []
                      },
                      {
                        ""TextId"": 3,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""74153BB745727A2A1A4E769E19983989"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeActorState"",
                                ""Params"": {
                                  ""State"": ""Open""
                                }
                              }
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 4,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""74153BB745727A2A1A4E769E19983989"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeActorState"",
                                ""Params"": {
                                  ""State"": ""Close""
                                }
                              }
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 19,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
                              ""ActionInfo"": {
                                ""Name"": ""SetBehaviorIsPaused"",
                                ""Params"": {
                                  ""IsPaused"": true
                                }
                              }
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 20,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
                              ""ActionInfo"": {
                                ""Name"": ""SetBehaviorIsPaused"",
                                ""Params"": {
                                  ""IsPaused"": false
                                }
                              }
                            }
                          }
                        ]
                      }
                    ],
                    ""Actions"": []
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 4,
      ""Name"": ""守卫左"",
      ""States"": [
        {
          ""Name"": ""初次相遇"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 5,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 7
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 4,
                    ""TextId"": 8
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 4,
                    ""TextId"": 9,
                    ""Options"": [
                      {
                        ""TextId"": 10
                      },
                      {
                        ""TextId"": 11,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 3,
                    ""Name"": ""对话4"",
                    ""WhoId"": 4,
                    ""TextId"": 12,
                    ""Options"": [
                      {
                        ""TextId"": 13,
                        ""Actions"": [
                          {
                            ""Name"": ""ChangeState"",
                            ""Params"": {
                              ""StateId"": 2
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""相遇后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 14,
                    ""Options"": [
                      {
                        ""TextId"": 15,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 16
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 4,
                    ""TextId"": 17
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""找到村长后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 4,
                    ""TextId"": 18
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_守卫.csv (diff)
@@ -8,7 +8,7 @@
 #,Id,Json字符串
 ,流程_守卫,"{
   ""VersionNum"": 8,
-  ""TextGenId"": 19,
+  ""TextGenId"": 21,
   ""FlowGenId"": 3,
   ""Flows"": [
     {
@@ -61,6 +61,40 @@
                                 ""Name"": ""ChangeActorState"",
                                 ""Params"": {
                                   ""State"": ""Close""
+                                }
+                              }
+                            }
+                          }
+                        ]
+                      },
+                      {
+                        ""TextId"": 19,
+                        ""Actions"": [
+                          {
+                            ""Name"": ""Invoke"",
+                            ""Params"": {
+                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
+                              ""ActionInfo"": {
+                                ""Name"": ""SetBehaviorIsPaused"",
+                                ""Params"": {
+                                  ""IsPaused"": true
+                                }
+                              }
+                            }
+                          }
+                        ]
+                      },
+                      {
+                        ""TextId"": 20,
+                        ""Actions"": [
+                          {
+                            ""Name"": ""Invoke"",
+                            ""Params"": {
+                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
+                              ""ActionInfo"": {
+                                ""Name"": ""SetBehaviorIsPaused"",
+                                ""Params"": {
+                                  ""IsPaused"": false
                                 }
                               }
                             }
