Content/Data/FlowList/流程_移动测试.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_移动测试,"{
  ""VersionNum"": 8,
  ""TextGenId"": 2,
  ""FlowGenId"": 2,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""普通移动"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""MoveToPos"",
              ""Params"": {
                ""Pos"": {
                  ""X"": 172,
                  ""Y"": -823,
                  ""Z"": -1
                },
                ""Timeout"": 10
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""MoveToPos"",
              ""Params"": {
                ""Timeout"": 5,
                ""Pos"": {
                  ""X"": 149,
                  ""Y"": -233,
                  ""Z"": -1
                }
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 1
              }
            }
          ],
          ""Id"": 2
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_移动测试.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_移动测试,"{
  ""VersionNum"": 8,
  ""TextGenId"": 2,
  ""FlowGenId"": 2,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 3,
      ""Name"": ""普通移动"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""MoveToPos"",
              ""Params"": {
                ""Pos"": {
                  ""X"": 172,
                  ""Y"": -823,
                  ""Z"": -1
                },
                ""Timeout"": 10
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 2
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""状态2"",
          ""Actions"": [
            {
              ""Name"": ""MoveToPos"",
              ""Params"": {
                ""Timeout"": 5,
                ""Pos"": {
                  ""X"": 149,
                  ""Y"": -233,
                  ""Z"": -1
                }
              }
            },
            {
              ""Name"": ""ChangeState"",
              ""Params"": {
                ""StateId"": 1
              }
            },
            {
              ""Name"": ""Wait"",
              ""Params"": {
                ""Time"": 1
              }
            }
          ],
          ""Id"": 2
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_移动测试.csv (diff)
@@ -35,6 +35,12 @@
               ""Params"": {
                 ""StateId"": 2
               }
+            },
+            {
+              ""Name"": ""Wait"",
+              ""Params"": {
+                ""Time"": 1
+              }
             }
           ],
           ""Id"": 1
@@ -57,6 +63,12 @@
               ""Name"": ""ChangeState"",
               ""Params"": {
                 ""StateId"": 1
+              }
+            },
+            {
+              ""Name"": ""Wait"",
+              ""Params"": {
+                ""Time"": 1
               }
             }
           ],
