Content/Data/FlowList/流程_村民.csv (before)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_村民,"{
  ""VersionNum"": 8,
  ""TextGenId"": 29,
  ""FlowGenId"": 6,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 2,
      ""Name"": ""村民大门男"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 6,
                    ""TextId"": 1
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 2,
      ""Name"": ""村民大门女"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 7,
                    ""TextId"": 2
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 4,
      ""Name"": ""村民水池男"",
      ""States"": [
        {
          ""Name"": ""玩家找村长前"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 3,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 7
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 8,
                    ""Options"": [
                      {
                        ""TextId"": 10
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""玩家接受找大妈任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 20
                  }
                ]
              }
            }
          ],
          ""Id"": 4
        },
        {
          ""Name"": ""玩家接受找男孩任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 11,
                    ""Options"": [
                      {
                        ""TextId"": 12,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 0
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 13,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 14,
                    ""Options"": [
                      {
                        ""TextId"": 15,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 16,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 8,
                    ""TextId"": 17,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 3
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家询问男孩后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 18
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 19
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    },
    {
      ""Id"": 4,
      ""StateGenId"": 2,
      ""Name"": ""水池女1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 9,
                    ""TextId"": 4
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 5,
      ""StateGenId"": 2,
      ""Name"": ""看菜女"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 10,
                    ""TextId"": 5
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 6,
      ""StateGenId"": 4,
      ""Name"": ""水池女2"",
      ""States"": [
        {
          ""Name"": ""普通状态"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 21
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接受找小孩的任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 22,
                    ""Options"": [
                      {
                        ""TextId"": 23,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 0
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 27,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 15,
                    ""TextId"": 24,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishTalk"",
                        ""Params"": {}
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 15,
                    ""TextId"": 25,
                    ""Options"": [
                      {
                        ""TextId"": 26
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家找到小孩后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 28
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_村民.csv (after)
﻿客户端/服务端 使用,C,C
字段名,Id,Json
字段数据类型,String,String
该字段是否用于条件筛选,1,0
是否导出多语言,0,0
条件检查,notEmpty && unique,
默认值,,
#,Id,Json字符串
,流程_村民,"{
  ""VersionNum"": 8,
  ""TextGenId"": 31,
  ""FlowGenId"": 6,
  ""Flows"": [
    {
      ""Id"": 1,
      ""StateGenId"": 2,
      ""Name"": ""村民大门男"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 6,
                    ""TextId"": 1,
                    ""Options"": [
                      {
                        ""TextId"": 29,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeBehaviorState"",
                                ""Params"": {
                                  ""StateId"": 2,
                                  ""IsInstant"": true
                                }
                              }
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 30,
                        ""Actions"": [
                          {
                            ""Name"": ""Invoke"",
                            ""Params"": {
                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
                              ""ActionInfo"": {
                                ""Name"": ""ChangeBehaviorState"",
                                ""Params"": {
                                  ""StateId"": 0,
                                  ""IsInstant"": true
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 2,
      ""StateGenId"": 2,
      ""Name"": ""村民大门女"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 7,
                    ""TextId"": 2
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 3,
      ""StateGenId"": 4,
      ""Name"": ""村民水池男"",
      ""States"": [
        {
          ""Name"": ""玩家找村长前"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 3,
                    ""Options"": [
                      {
                        ""TextId"": 6,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      },
                      {
                        ""TextId"": 7
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 8,
                    ""Options"": [
                      {
                        ""TextId"": 10
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""玩家接受找大妈任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 20
                  }
                ]
              }
            }
          ],
          ""Id"": 4
        },
        {
          ""Name"": ""玩家接受找男孩任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 11,
                    ""Options"": [
                      {
                        ""TextId"": 12,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 0
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 13,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 14,
                    ""Options"": [
                      {
                        ""TextId"": 15,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 16,
                        ""Actions"": [
                          {
                            ""Name"": ""FinishTalk"",
                            ""Params"": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 8,
                    ""TextId"": 17,
                    ""Actions"": [
                      {
                        ""Name"": ""ChangeState"",
                        ""Params"": {
                          ""StateId"": 3
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家询问男孩后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 8,
                    ""TextId"": 18
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 8,
                    ""TextId"": 19
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    },
    {
      ""Id"": 4,
      ""StateGenId"": 2,
      ""Name"": ""水池女1"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 9,
                    ""TextId"": 4
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 5,
      ""StateGenId"": 2,
      ""Name"": ""看菜女"",
      ""States"": [
        {
          ""Name"": ""状态1"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 10,
                    ""TextId"": 5
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        }
      ]
    },
    {
      ""Id"": 6,
      ""StateGenId"": 4,
      ""Name"": ""水池女2"",
      ""States"": [
        {
          ""Name"": ""普通状态"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 21
                  }
                ]
              }
            }
          ],
          ""Id"": 1
        },
        {
          ""Name"": ""接受找小孩的任务后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 22,
                    ""Options"": [
                      {
                        ""TextId"": 23,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 0
                            }
                          }
                        ]
                      },
                      {
                        ""TextId"": 27,
                        ""Actions"": [
                          {
                            ""Name"": ""JumpTalk"",
                            ""Params"": {
                              ""TalkId"": 2
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    ""Id"": 0,
                    ""Name"": ""对话2"",
                    ""WhoId"": 15,
                    ""TextId"": 24,
                    ""Actions"": [
                      {
                        ""Name"": ""FinishTalk"",
                        ""Params"": {}
                      }
                    ]
                  },
                  {
                    ""Id"": 2,
                    ""Name"": ""对话3"",
                    ""WhoId"": 15,
                    ""TextId"": 25,
                    ""Options"": [
                      {
                        ""TextId"": 26
                      }
                    ]
                  }
                ]
              }
            }
          ],
          ""Id"": 2
        },
        {
          ""Name"": ""玩家找到小孩后"",
          ""Actions"": [
            {
              ""Name"": ""ShowTalk"",
              ""Params"": {
                ""TalkItems"": [
                  {
                    ""Id"": 1,
                    ""Name"": ""对话1"",
                    ""WhoId"": 15,
                    ""TextId"": 28
                  }
                ]
              }
            }
          ],
          ""Id"": 3
        }
      ]
    }
  ]
}"

Content/Data/FlowList/流程_村民.csv (diff)
@@ -8,7 +8,7 @@
 #,Id,Json字符串
 ,流程_村民,"{
   ""VersionNum"": 8,
-  ""TextGenId"": 29,
+  ""TextGenId"": 31,
   ""FlowGenId"": 6,
   ""Flows"": [
     {
@@ -27,7 +27,45 @@
                     ""Id"": 1,
                     ""Name"": ""对话1"",
                     ""WhoId"": 6,
-                    ""TextId"": 1
+                    ""TextId"": 1,
+                    ""Options"": [
+                      {
+                        ""TextId"": 29,
+                        ""Actions"": [
+                          {
+                            ""Name"": ""Invoke"",
+                            ""Params"": {
+                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
+                              ""ActionInfo"": {
+                                ""Name"": ""ChangeBehaviorState"",
+                                ""Params"": {
+                                  ""StateId"": 2,
+                                  ""IsInstant"": true
+                                }
+                              }
+                            }
+                          }
+                        ]
+                      },
+                      {
+                        ""TextId"": 30,
+                        ""Actions"": [
+                          {
+                            ""Name"": ""Invoke"",
+                            ""Params"": {
+                              ""Who"": ""ECB537B44F4ABB0C85E12A87F118592F"",
+                              ""ActionInfo"": {
+                                ""Name"": ""ChangeBehaviorState"",
+                                ""Params"": {
+                                  ""StateId"": 0,
+                                  ""IsInstant"": true
+                                }
+                              }
+                            }
+                          }
+                        ]
+                      }
+                    ]
                   }
                 ]
               }
