Content/__ExternalActors__/Demo/Map/Demo/8/H8/GMEWFHZJPEQHU8YYF98QH2.json (before)
﻿{
  "Lable": "BP_SteeringWheel9",
  "PrefabId": 1009,
  "Guid": "C358A33D4F5B08AEAF4510BB3F870303",
  "ComponentsState": {
    "RotatorComponent": {
      "RotatorSpeed": {
        "X": -50,
        "Y": -50,
        "Z": 50
      },
      "LocationOffset": {
        "X": 600,
        "Y": 0,
        "Z": 1000
      },
      "RotationOffset": {
        "X": -45,
        "Y": 180,
        "Z": 0
      },
      "RotationMapping": {
        "X": 1,
        "Y": 2,
        "Z": 0
      },
      "IsLocalSpace": false,
      "EntityId": "3677A62F458E70352FC195BE4E15F515",
      "IsRotatorSelf": false,
      "InteractAction": {
        "StartActions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": "D09A26E44E5193FFD9A2B592321E0A90",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "D09A26E44E5193FFD9A2B592321E0A90",
                  "Param": "1"
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "54FD0C924D6AB5F39DC813A6617D4837",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "54FD0C924D6AB5F39DC813A6617D4837",
                  "Param": "1"
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "C358A33D4F5B08AEAF4510BB3F870303",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "C358A33D4F5B08AEAF4510BB3F870303",
                  "Param": "1"
                }
              }
            }
          }
        ],
        "EndActions": [],
        "_StartActionsFolded": false,
        "_EndActionsFolded": false
      }
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/8/H8/GMEWFHZJPEQHU8YYF98QH2.json (after)
﻿{
  "Lable": "BP_SteeringWheel9",
  "PrefabId": 1009,
  "Guid": "C358A33D4F5B08AEAF4510BB3F870303",
  "ComponentsState": {
    "RotatorComponent": {
      "RotatorSpeed": {
        "X": -50,
        "Y": -50,
        "Z": 50
      },
      "LocationOffset": {
        "X": 600,
        "Y": 0,
        "Z": 1000
      },
      "RotationOffset": {
        "X": -45,
        "Y": 180,
        "Z": 0
      },
      "RotationMapping": {
        "X": 1,
        "Y": 2,
        "Z": 0
      },
      "IsLocalSpace": false,
      "EntityId": "3677A62F458E70352FC195BE4E15F515",
      "IsRotatorSelf": false,
      "InteractAction": {
        "StartActions": [
          {
            "Name": "Invoke",
            "Params": {
              "Who": "D09A26E44E5193FFD9A2B592321E0A90",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "D09A26E44E5193FFD9A2B592321E0A90",
                  "Param": "1"
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "54FD0C924D6AB5F39DC813A6617D4837",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "54FD0C924D6AB5F39DC813A6617D4837",
                  "Param": "1"
                }
              }
            }
          },
          {
            "Name": "Invoke",
            "Params": {
              "Who": "C358A33D4F5B08AEAF4510BB3F870303",
              "ActionInfo": {
                "Name": "Activate",
                "Params": {
                  "Who": "C358A33D4F5B08AEAF4510BB3F870303",
                  "Param": "1"
                }
              }
            }
          }
        ],
        "EndActions": []
      },
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/8/H8/GMEWFHZJPEQHU8YYF98QH2.json (diff)
@@ -69,10 +69,9 @@
             }
           }
         ],
-        "EndActions": [],
-        "_StartActionsFolded": false,
-        "_EndActionsFolded": false
-      }
+        "EndActions": []
+      },
+      "Disabled": false
     }
   }
 }
