Content/__ExternalActors__/Demo/Map/Demo/9/3D/2OHD6XAORBARZXAQUGRPJQ.json (before)
﻿{
  "Lable": "清理垃圾任务",
  "PrefabId": 1013,
  "Guid": "83B0DD754163760AE20CB981C2294E19",
  "ComponentsState": {
    "ActorStateComponent": {
      "InitState": "Idle",
      "_Disabled": true
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "Count",
          "Value": 0
        }
      ],
      "Functions": [
        {
          "Name": "开始任务",
          "Actions": [
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3943,
                    "Y": 150,
                    "Z": 135
                  },
                  "Rot": {
                    "Y": -30,
                    "Z": 167
                  },
                  "Scale": {}
                }
              }
            },
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3368,
                    "Y": -755,
                    "Z": 130
                  },
                  "Scale": {}
                }
              }
            },
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3793,
                    "Y": -998,
                    "Z": 143
                  },
                  "Rot": {
                    "X": -67,
                    "Y": -19,
                    "Z": 36
                  },
                  "Scale": {}
                }
              }
            }
          ],
          "_folded": true
        },
        {
          "Name": "收集垃圾",
          "Actions": [
            {
              "Name": "DoCalculate",
              "Params": {
                "Var1": "Count",
                "Op": "Add",
                "Var2": 1,
                "Result": "Count"
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "Count",
                      "Compare": "Eq",
                      "Var2": 3
                    }
                  ],
                  "_folded": false
                },
                "TrueActions": [
                  {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "结束任务"
                    }
                  }
                ],
                "_folded": false,
                "_TrueActionsFolded": false
              }
            }
          ],
          "_folded": true
        },
        {
          "Name": "结束任务",
          "Actions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": "B84994BE4659B0A34B4674934230C346",
                "ActionInfo": {
                  "Name": "ChangeState",
                  "Params": {
                    "StateId": 4
                  }
                }
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ],
          "_folded": false
        }
      ],
      "_Disabled": false,
      "_VarsFolded": false,
      "_FunctionsFolded": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/9/3D/2OHD6XAORBARZXAQUGRPJQ.json (after)
﻿{
  "Lable": "清理垃圾任务",
  "PrefabId": 1013,
  "Guid": "83B0DD754163760AE20CB981C2294E19",
  "ComponentsState": {
    "ActorStateComponent": {
      "InitState": "Idle",
      "Disabled": false
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "Count",
          "Value": 0
        }
      ],
      "Functions": [
        {
          "Name": "开始任务",
          "Actions": [
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3943,
                    "Y": 150,
                    "Z": 135
                  },
                  "Rot": {
                    "Y": -30,
                    "Z": 167
                  },
                  "Scale": {}
                }
              }
            },
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3368,
                    "Y": -755,
                    "Z": 130
                  },
                  "Scale": {}
                }
              }
            },
            {
              "Name": "SpawnChild",
              "Params": {
                "TemplateGuid": "D2C7AB1344D99334259E7F80B35CA0A6",
                "Transform": {
                  "Pos": {
                    "X": 3793,
                    "Y": -998,
                    "Z": 143
                  },
                  "Rot": {
                    "X": -67,
                    "Y": -19,
                    "Z": 36
                  },
                  "Scale": {}
                }
              }
            }
          ]
        },
        {
          "Name": "收集垃圾",
          "Actions": [
            {
              "Name": "DoCalculate",
              "Params": {
                "Var1": "Count",
                "Op": "Add",
                "Var2": 1,
                "Result": "Count"
              }
            },
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "Count",
                      "Compare": "Eq",
                      "Var2": 3
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "CallFunction",
                    "Params": {
                      "Name": "结束任务"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "结束任务",
          "Actions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": "B84994BE4659B0A34B4674934230C346",
                "ActionInfo": {
                  "Name": "ChangeState",
                  "Params": {
                    "StateId": 4
                  }
                }
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ]
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/9/3D/2OHD6XAORBARZXAQUGRPJQ.json (diff)
@@ -5,7 +5,7 @@
   "ComponentsState": {
     "ActorStateComponent": {
       "InitState": "Idle",
-      "_Disabled": true
+      "Disabled": false
     },
     "CalculateComponent": {
       "Vars": [
@@ -69,8 +69,7 @@
                 }
               }
             }
-          ],
-          "_folded": true
+          ]
         },
         {
           "Name": "收集垃圾",
@@ -95,8 +94,7 @@
                       "Compare": "Eq",
                       "Var2": 3
                     }
-                  ],
-                  "_folded": false
+                  ]
                 },
                 "TrueActions": [
                   {
@@ -105,13 +103,10 @@
                       "Name": "结束任务"
                     }
                   }
-                ],
-                "_folded": false,
-                "_TrueActionsFolded": false
+                ]
               }
             }
-          ],
-          "_folded": true
+          ]
         },
         {
           "Name": "结束任务",
@@ -132,13 +127,10 @@
               "Name": "Destroy",
               "Params": {}
             }
-          ],
-          "_folded": false
+          ]
         }
       ],
-      "_Disabled": false,
-      "_VarsFolded": false,
-      "_FunctionsFolded": false
+      "Disabled": false
     }
   }
 }
