Content/__ExternalActors__/Demo/Map/Demo/7/4Y/250ZP3SW6KRG0GPDRCN64Z.json (before)
﻿{
  "Lable": "菜园女",
  "Transform": {
    "Pos": {
      "X": 1737.0000054755856,
      "Y": 268.0000000000001,
      "Z": 188.12509999999747
    },
    "Rot": {
      "Z": 90.00000209151966
    }
  },
  "PrefabId": 1007,
  "Guid": "FF3DB7C84ADD15B0B0C51AB20B17C2AF",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 5,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态0",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1737,
                    "Y": 418,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1749,
                    "Y": 1030,
                    "Z": 99
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/4Y/250ZP3SW6KRG0GPDRCN64Z.json (after)
﻿{
  "Lable": "菜园女",
  "Transform": {
    "Pos": {
      "X": 1737.0000054755856,
      "Y": 268.0000000000001,
      "Z": 188.12509999999747
    },
    "Rot": {
      "Z": 90.00000209151966
    }
  },
  "PrefabId": 1007,
  "Guid": "FF3DB7C84ADD15B0B0C51AB20B17C2AF",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 5,
        "StateId": 1
      }
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态0",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1737,
                    "Y": 418,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 1749,
                    "Y": 1030,
                    "Z": 99
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/7/4Y/250ZP3SW6KRG0GPDRCN64Z.json (diff)
@@ -94,6 +94,11 @@
     "MoveComponent": {
       "InitSpeed": 150,
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
