Content/__ExternalActors__/Demo/Map/Demo/6/E2/WLG2W39Z6WVUSGEJ0N2CJ7.json (before)
﻿{
  "Lable": "TsTrample14",
  "Transform": {
    "Pos": {
      "X": -7467.999957,
      "Y": -6329.999984,
      "Z": 412.75
    },
    "Rot": {
      "Z": 179.99999899999997
    },
    "Scale": {
      "X": 4,
      "Y": 3.25
    }
  },
  "PrefabId": 9,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000043,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000043,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000026,
            "UseTime": 2,
            "Pos": {
              "X": -6550,
              "Y": -7560,
              "Z": 340,
              "A": 0
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000070,
            "ActionInfo": {
              "Name": "Destroy",
              "Params": {}
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  },
  "Id": 3000009
}

Content/__ExternalActors__/Demo/Map/Demo/6/E2/WLG2W39Z6WVUSGEJ0N2CJ7.json (after)
﻿{
  "Lable": "TsTrample14",
  "Transform": {
    "Pos": {
      "X": -7467.999957,
      "Y": -6329.999984,
      "Z": 412.75
    },
    "Rot": {
      "Z": 179.99999899999997
    },
    "Scale": {
      "X": 4,
      "Y": 3.25
    }
  },
  "PrefabId": 9,
  "Id": 3000009,
  "ComponentsData": {
    "TrampleComponent": {
      "IsDisposable": false,
      "TriggerActions": [
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000043,
            "ActionInfo": {
              "Name": "Activate",
              "Params": {
                "Who": 3000043,
                "Param": "2"
              }
            }
          }
        },
        {
          "Name": "SimpleMove",
          "Params": {
            "Who": 3000026,
            "UseTime": 2,
            "Pos": {
              "X": -6550,
              "Y": -7560,
              "Z": 340,
              "A": 0
            }
          }
        },
        {
          "Name": "Invoke",
          "Params": {
            "Who": 3000070,
            "ActionInfo": {
              "Name": "Destroy",
              "Params": {}
            }
          }
        }
      ],
      "RecoveryActions": [],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/6/E2/WLG2W39Z6WVUSGEJ0N2CJ7.json (diff)
@@ -15,6 +15,7 @@
     }
   },
   "PrefabId": 9,
+  "Id": 3000009,
   "ComponentsData": {
     "TrampleComponent": {
       "IsDisposable": false,
@@ -59,6 +60,5 @@
       "RecoveryActions": [],
       "Disabled": false
     }
-  },
-  "Id": 3000009
+  }
 }
