Content/__ExternalActors__/Demo/Map/Demo/3/UC/YGS8UP2V7QVPOXWLF2J53Y.json (before)
﻿{
  "Lable": "水池女2",
  "Transform": {
    "Pos": {
      "X": 4530.99999839464,
      "Y": -1847.5665175668855,
      "Z": 188.0000116554482
    },
    "Rot": {
      "Z": -179.99999838731839
    }
  },
  "PrefabId": 1007,
  "Guid": "1CC80C3F4234AC5ED3EF5C944053E5D0",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 6,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态0",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4532,
                    "Y": -1630,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4530,
                    "Y": -1849,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/3/UC/YGS8UP2V7QVPOXWLF2J53Y.json (after)
﻿{
  "Lable": "水池女2",
  "Transform": {
    "Pos": {
      "X": 4530.99999839464,
      "Y": -1847.5665175668855,
      "Z": 188.0000116554482
    },
    "Rot": {
      "Z": -179.99999838731839
    }
  },
  "PrefabId": 1007,
  "Guid": "1CC80C3F4234AC5ED3EF5C944053E5D0",
  "ComponentsState": {
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 6,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 2,
        "States": [
          {
            "Name": "状态0",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4532,
                    "Y": -1630,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "状态1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 4530,
                    "Y": -1849,
                    "Z": 100
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 10
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          }
        ]
      },
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/3/UC/YGS8UP2V7QVPOXWLF2J53Y.json (diff)
@@ -94,6 +94,11 @@
         ]
       },
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
