Content/__ExternalActors__/Demo/Map/Demo/E/0L/QGT0AFJHT99EFGOEA80BGJ.json (before)
﻿{
  "Lable": "大门女",
  "Transform": {
    "Pos": {
      "X": -78.63748094543729,
      "Y": -1899.6234390414918,
      "Z": 188.1251077532517
    }
  },
  "PrefabId": 1007,
  "Guid": "4CAB2DA34EA8FB7000E3F1A92370F541",
  "ComponentsState": {
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 4,
        "States": [
          {
            "Name": "移动1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 881,
                    "Y": -1877,
                    "Z": 100,
                    "A": 134
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "移动2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 891,
                    "Y": -808,
                    "Z": 100,
                    "A": -145
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "移动3",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": -50,
                    "Y": -838,
                    "Z": 100,
                    "A": -55
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 3,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          },
          {
            "Name": "移动4",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": -79,
                    "Y": -1900,
                    "Z": 100,
                    "A": 49
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 3
          }
        ]
      },
      "Disabled": false
    },
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 2,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/E/0L/QGT0AFJHT99EFGOEA80BGJ.json (after)
﻿{
  "Lable": "大门女",
  "Transform": {
    "Pos": {
      "X": -78.63748094543729,
      "Y": -1899.6234390414918,
      "Z": 188.1251077532517
    }
  },
  "PrefabId": 1007,
  "Guid": "4CAB2DA34EA8FB7000E3F1A92370F541",
  "ComponentsState": {
    "BehaviorFlowComponent": {
      "InitStateId": 0,
      "FlowInfo": {
        "Id": 0,
        "Name": "Flow",
        "StateGenId": 4,
        "States": [
          {
            "Name": "移动1",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 881,
                    "Y": -1877,
                    "Z": 100,
                    "A": 134
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 1,
                  "IsInstant": false
                }
              }
            ],
            "Id": 0
          },
          {
            "Name": "移动2",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": 891,
                    "Y": -808,
                    "Z": 100,
                    "A": -145
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 3
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 2,
                  "IsInstant": false
                }
              }
            ],
            "Id": 1
          },
          {
            "Name": "移动3",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": -50,
                    "Y": -838,
                    "Z": 100,
                    "A": -55
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 3,
                  "IsInstant": false
                }
              }
            ],
            "Id": 2
          },
          {
            "Name": "移动4",
            "Actions": [
              {
                "Name": "MoveToPos",
                "Params": {
                  "Timeout": 20,
                  "Pos": {
                    "X": -79,
                    "Y": -1900,
                    "Z": 100,
                    "A": 49
                  }
                }
              },
              {
                "Name": "Wait",
                "Params": {
                  "Time": 5
                }
              },
              {
                "Name": "ChangeBehaviorState",
                "Params": {
                  "StateId": 0,
                  "IsInstant": false
                }
              }
            ],
            "Id": 3
          }
        ]
      },
      "Disabled": false
    },
    "FlowComponent": {
      "InitState": {
        "FlowListName": "流程_村民",
        "FlowId": 2,
        "StateId": 1
      }
    },
    "MoveComponent": {
      "InitSpeed": 150,
      "Disabled": false
    },
    "NpcComponent": {
      "Content": "",
      "Icon": "",
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/E/0L/QGT0AFJHT99EFGOEA80BGJ.json (diff)
@@ -155,6 +155,11 @@
     "MoveComponent": {
       "InitSpeed": 150,
       "Disabled": false
+    },
+    "NpcComponent": {
+      "Content": "",
+      "Icon": "",
+      "Disabled": false
     }
   }
 }
