Content/Data/Json/BlueprintModel.json (before)
﻿[
  {
    "BluePrintId": "AiNpcGuard1",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Demo/Animations/Aj/aj.aj",
    "AnimPath": "/Game/Demo/Animations/Aj/ABP_Aj.Default__ABP_Aj_C",
    "Materials": [
      "/Game/Demo/Animations/Aj/Boy01_Body_MAT.Boy01_Body_MAT",
      "/Game/Demo/Animations/Aj/Boy01_Mouth_MAT1.Boy01_Mouth_MAT1",
      "/Game/Demo/Animations/Aj/Boy01_Eyes_MAT1.Boy01_Eyes_MAT1",
      "/Game/Demo/Animations/Aj/Boy01_Brows_MAT1.Boy01_Brows_MAT1"
    ]
  },
  {
    "BluePrintId": "AiNpcGuard2",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcAj",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/MI_Female_Body2.MI_Female_Body2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcMother",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/MI_Female_Body7.MI_Female_Body7",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillageHead",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_7.M_Male_Body_Inst_7",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillage1",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_8.M_Male_Body_Inst_8",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillage2",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/MI_Female_Body8.MI_Female_Body8",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcTrainer",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  }
]

Content/Data/Json/BlueprintModel.json (after)
﻿[
  {
    "BluePrintId": "AiNpcGuard1",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcGuard2",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcAj",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Demo/Animations/Aj/aj.aj",
    "AnimPath": "/Game/Demo/Animations/Aj/ABP_Aj.Default__ABP_Aj_C",
    "Materials": [
      "/Game/Demo/Animations/Aj/Boy01_Body_MAT.Boy01_Body_MAT",
      "/Game/Demo/Animations/Aj/Boy01_Mouth_MAT1.Boy01_Mouth_MAT1",
      "/Game/Demo/Animations/Aj/Boy01_Eyes_MAT1.Boy01_Eyes_MAT1",
      "/Game/Demo/Animations/Aj/Boy01_Brows_MAT1.Boy01_Brows_MAT1"
    ]
  },
  {
    "BluePrintId": "AiNpcMother",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/MI_Female_Body7.MI_Female_Body7",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillageHead",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_7.M_Male_Body_Inst_7",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillage1",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_8.M_Male_Body_Inst_8",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcVillage2",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/MI_Female_Body8.MI_Female_Body8",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  },
  {
    "BluePrintId": "AiNpcTrainer",
    "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
    "Materials": [
      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
    ]
  }
]

Content/Data/Json/BlueprintModel.json (diff)
@@ -2,13 +2,11 @@
   {
     "BluePrintId": "AiNpcGuard1",
     "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
-    "MeshPath": "/Game/Demo/Animations/Aj/aj.aj",
-    "AnimPath": "/Game/Demo/Animations/Aj/ABP_Aj.Default__ABP_Aj_C",
+    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin",
+    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
     "Materials": [
-      "/Game/Demo/Animations/Aj/Boy01_Body_MAT.Boy01_Body_MAT",
-      "/Game/Demo/Animations/Aj/Boy01_Mouth_MAT1.Boy01_Mouth_MAT1",
-      "/Game/Demo/Animations/Aj/Boy01_Eyes_MAT1.Boy01_Eyes_MAT1",
-      "/Game/Demo/Animations/Aj/Boy01_Brows_MAT1.Boy01_Brows_MAT1"
+      "/Game/Mannequin/Character/Materials/M_Male_Body_Inst_2.M_Male_Body_Inst_2",
+      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
     ]
   },
   {
@@ -24,11 +22,13 @@
   {
     "BluePrintId": "AiNpcAj",
     "BluePrintClass": "/Game/Blueprints/TypeScript/Game/Entity/TsAiNpc.Default__TsAiNpc_C",
-    "MeshPath": "/Game/Mannequin/Character/Mesh/SK_Mannequin_Female.SK_Mannequin_Female",
-    "AnimPath": "/Game/Mannequin/Animations/ThirdPerson_AnimBP.Default__ThirdPerson_AnimBP_C",
+    "MeshPath": "/Game/Demo/Animations/Aj/aj.aj",
+    "AnimPath": "/Game/Demo/Animations/Aj/ABP_Aj.Default__ABP_Aj_C",
     "Materials": [
-      "/Game/Mannequin/Character/Materials/MI_Female_Body2.MI_Female_Body2",
-      "/Game/Mannequin/Character/Materials/M_UE4Man_ChestLogo.M_UE4Man_ChestLogo"
+      "/Game/Demo/Animations/Aj/Boy01_Body_MAT.Boy01_Body_MAT",
+      "/Game/Demo/Animations/Aj/Boy01_Mouth_MAT1.Boy01_Mouth_MAT1",
+      "/Game/Demo/Animations/Aj/Boy01_Eyes_MAT1.Boy01_Eyes_MAT1",
+      "/Game/Demo/Animations/Aj/Boy01_Brows_MAT1.Boy01_Brows_MAT1"
     ]
   },
   {
