Content/Data/Json/Template.json (before)
﻿{
  "Templates": [
    {
      "Id": 0,
      "Name": "AiNpc",
      "BlueprintType": "AiNpc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_移动测试",
            "FlowId": 3,
            "StateId": 1
          },
          "AutoRun": true,
          "Continuable": false
        }
      }
    },
    {
      "Id": 1,
      "Name": "AiNpc空状态",
      "BlueprintType": "AiNpc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_移动测试",
            "FlowId": 2,
            "StateId": 1
          },
          "AutoRun": false,
          "Continuable": false
        }
      }
    },
    {
      "Id": 2,
      "Name": "Npc",
      "BlueprintType": "Npc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_测试",
            "FlowId": 4,
            "StateId": 1
          }
        }
      }
    },
    {
      "Id": 3,
      "Name": "SphereTemplate",
      "BlueprintType": "SphereActor",
      "ComponentsData": {}
    },
    {
      "Id": 5,
      "Name": "回到家的二狗",
      "BlueprintType": "AiNpcAj",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_关键NPC",
            "FlowId": 6,
            "StateId": 5
          }
        },
        "MoveComponent": {
          "InitSpeed": 500,
          "Disabled": true
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          },
          "Disabled": true
        }
      }
    },
    {
      "Id": 6,
      "Name": "完成挑战的训练导师",
      "BlueprintType": "AiNpcTrainer",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_通过新手关",
            "FlowId": 1,
            "StateId": 3
          }
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          },
          "Disabled": false
        },
        "MoveComponent": {
          "InitSpeed": 150,
          "Disabled": false
        },
        "NpcComponent": {
          "Content": "",
          "Icon": "",
          "Disabled": false
        }
      }
    },
    {
      "Id": 7,
      "Name": "矿石模板",
      "BlueprintType": "Trash",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "SwitcherComponent": {
          "Content": "采集",
          "Icon": "",
          "OnActions": [
            {
              "Name": "Log",
              "Params": {
                "Level": "Info",
                "Content": "你采集了物体"
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ],
          "OffActions": [],
          "Disabled": false
        }
      }
    },
    {
      "Id": 8,
      "Name": "老太婆的垃圾",
      "BlueprintType": "Trash",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle"
        },
        "SwitcherComponent": {
          "IsInitOn": false,
          "AutoExecuteOnLoad": false,
          "OnActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000051,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "收集垃圾"
                  }
                }
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ],
          "OffActions": []
        }
      }
    },
    {
      "Id": 9,
      "Name": "大门",
      "BlueprintType": "Gate",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "CalculateComponent": {
          "Vars": [],
          "Functions": [],
          "Disabled": false
        }
      }
    },
    {
      "Id": 10,
      "Name": "控制台",
      "BlueprintType": "SteeringWheel",
      "ComponentsData": {
        "RotatorComponent": {
          "RotatorSpeed": {
            "X": 100,
            "Y": -100,
            "Z": 50
          },
          "LocationOffset": {
            "X": 0,
            "Y": 600,
            "Z": 600
          },
          "RotationOffset": {
            "X": -45,
            "Y": -90,
            "Z": 0
          },
          "RotationMapping": {
            "X": 2,
            "Y": 1,
            "Z": 0
          },
          "IsLocalSpace": false,
          "EntityId": 3000028,
          "IsRotatorSelf": false,
          "InteractAction": {
            "StartActions": [],
            "EndActions": []
          },
          "Content": "",
          "Icon": "",
          "Disabled": false,
          "IsLockZ": false,
          "IsRecovery": false
        }
      }
    },
    {
      "Id": 11,
      "Name": "交互式开关",
      "BlueprintType": "Switcher1",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Close",
          "Disabled": false
        },
        "SwitcherComponent": {
          "OnActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "B3",
                    "Value": 1
                  }
                }
              }
            },
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "更新屏幕"
                  }
                }
              }
            }
          ],
          "OffActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "B3",
                    "Value": 0
                  }
                }
              }
            },
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "更新屏幕"
                  }
                }
              }
            }
          ],
          "Disabled": false,
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 12,
      "Name": "显示屏",
      "BlueprintType": "Screen",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "CalculateComponent": {
          "Vars": [
            {
              "Name": "B0",
              "Value": 0
            },
            {
              "Name": "B1",
              "Value": 1
            },
            {
              "Name": "B2",
              "Value": 1
            },
            {
              "Name": "B3",
              "Value": 0
            },
            {
              "Name": "Screen",
              "Value": 0
            },
            {
              "Name": "Temp",
              "Value": 0
            },
            {
              "Name": "IsTriggerd",
              "Value": 0
            },
            {
              "Name": "IsReady",
              "Value": 0
            }
          ],
          "Functions": [
            {
              "Name": "更新屏幕",
              "Actions": [
                {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "Screen",
                    "Value": 0
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B0",
                    "Op": "Mut",
                    "Var2": 1,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B1",
                    "Op": "Mut",
                    "Var2": 2,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B2",
                    "Op": "Mut",
                    "Var2": 4,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B3",
                    "Op": "Mut",
                    "Var2": 8,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "SyncVarToActorState",
                  "Params": {
                    "Name": "Screen",
                    "VarName": "Screen",
                    "StateKey": "Screen"
                  }
                },
                {
                  "Name": "CallByCondition",
                  "Params": {
                    "Conditions": {
                      "LogicOpType": "And",
                      "Conditions": [
                        {
                          "Var1": "Screen",
                          "Compare": "Eq",
                          "Var2": 13
                        },
                        {
                          "Var1": "IsTriggerd",
                          "Compare": "Eq",
                          "Var2": 0
                        },
                        {
                          "Var1": "IsReady",
                          "Compare": "Eq",
                          "Var2": 1
                        }
                      ]
                    },
                    "TrueActions": [
                      {
                        "Name": "SetNumberVar",
                        "Params": {
                          "Name": "IsTriggerd",
                          "Value": 1
                        }
                      },
                      {
                        "Name": "Invoke",
                        "Params": {
                          "Who": 3000068,
                          "ActionInfo": {
                            "Name": "ChangeState",
                            "Params": {
                              "StateId": 4
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "Disabled": false
        }
      }
    }
  ]
}

Content/Data/Json/Template.json (after)
﻿{
  "Templates": [
    {
      "Id": 0,
      "Name": "AiNpc",
      "BlueprintType": "AiNpc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_移动测试",
            "FlowId": 3,
            "StateId": 1
          }
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          }
        },
        "MoveComponent": {
          "InitSpeed": 150
        },
        "NpcComponent": {
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 1,
      "Name": "AiNpc空状态",
      "BlueprintType": "AiNpc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_移动测试",
            "FlowId": 2,
            "StateId": 1
          }
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          }
        },
        "MoveComponent": {
          "InitSpeed": 150
        },
        "NpcComponent": {
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 2,
      "Name": "Npc",
      "BlueprintType": "Npc",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_测试",
            "FlowId": 4,
            "StateId": 1
          }
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          }
        },
        "NpcComponent": {
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 3,
      "Name": "SphereTemplate",
      "BlueprintType": "SphereActor",
      "ComponentsData": {
        "SphereComponent": {
          "Content": "",
          "Icon": ""
        },
        "GrabComponent": {
          "GrabPos": {
            "X": 100,
            "Y": 0,
            "Z": 50
          },
          "ThrowPow": 0,
          "ThrowHight": 0
        }
      }
    },
    {
      "Id": 5,
      "Name": "回到家的二狗",
      "BlueprintType": "AiNpcAj",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_关键NPC",
            "FlowId": 6,
            "StateId": 5
          }
        },
        "MoveComponent": {
          "InitSpeed": 500,
          "Disabled": true
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          },
          "Disabled": true
        },
        "NpcComponent": {
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 6,
      "Name": "完成挑战的训练导师",
      "BlueprintType": "AiNpcTrainer",
      "ComponentsData": {
        "FlowComponent": {
          "InitState": {
            "FlowListName": "流程_通过新手关",
            "FlowId": 1,
            "StateId": 3
          }
        },
        "BehaviorFlowComponent": {
          "InitStateId": 0,
          "FlowInfo": {
            "Id": 0,
            "Name": "Empty",
            "StateGenId": 1,
            "States": [
              {
                "Id": 0,
                "Name": "状态1",
                "Actions": []
              }
            ]
          },
          "Disabled": false
        },
        "MoveComponent": {
          "InitSpeed": 150,
          "Disabled": false
        },
        "NpcComponent": {
          "Content": "",
          "Icon": "",
          "Disabled": false
        }
      }
    },
    {
      "Id": 7,
      "Name": "矿石模板",
      "BlueprintType": "Trash",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "SwitcherComponent": {
          "Content": "采集",
          "Icon": "",
          "OnActions": [
            {
              "Name": "Log",
              "Params": {
                "Level": "Info",
                "Content": "你采集了物体"
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ],
          "OffActions": [],
          "Disabled": false
        }
      }
    },
    {
      "Id": 8,
      "Name": "老太婆的垃圾",
      "BlueprintType": "Trash",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle"
        },
        "SwitcherComponent": {
          "OnActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000051,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "收集垃圾"
                  }
                }
              }
            },
            {
              "Name": "Destroy",
              "Params": {}
            }
          ],
          "OffActions": [],
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 9,
      "Name": "大门",
      "BlueprintType": "Gate",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "CalculateComponent": {
          "Vars": [],
          "Functions": [],
          "Disabled": false
        }
      }
    },
    {
      "Id": 10,
      "Name": "控制台",
      "BlueprintType": "SteeringWheel",
      "ComponentsData": {
        "RotatorComponent": {
          "RotatorSpeed": {
            "X": 100,
            "Y": -100,
            "Z": 50
          },
          "LocationOffset": {
            "X": 0,
            "Y": 600,
            "Z": 600
          },
          "RotationOffset": {
            "X": -45,
            "Y": -90,
            "Z": 0
          },
          "RotationMapping": {
            "X": 2,
            "Y": 1,
            "Z": 0
          },
          "IsLocalSpace": false,
          "EntityId": 3000028,
          "IsRotatorSelf": false,
          "InteractAction": {
            "StartActions": [],
            "EndActions": []
          },
          "Content": "",
          "Icon": "",
          "Disabled": false,
          "IsLockZ": false,
          "IsRecovery": false
        }
      }
    },
    {
      "Id": 11,
      "Name": "交互式开关",
      "BlueprintType": "Switcher1",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Close",
          "Disabled": false
        },
        "SwitcherComponent": {
          "OnActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "B3",
                    "Value": 1
                  }
                }
              }
            },
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "更新屏幕"
                  }
                }
              }
            }
          ],
          "OffActions": [
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "B3",
                    "Value": 0
                  }
                }
              }
            },
            {
              "Name": "Invoke",
              "Params": {
                "Who": 3000052,
                "ActionInfo": {
                  "Name": "CallFunction",
                  "Params": {
                    "Name": "更新屏幕"
                  }
                }
              }
            }
          ],
          "Disabled": false,
          "Content": "",
          "Icon": ""
        }
      }
    },
    {
      "Id": 12,
      "Name": "显示屏",
      "BlueprintType": "Screen",
      "ComponentsData": {
        "ActorStateComponent": {
          "InitState": "Idle",
          "Disabled": false
        },
        "CalculateComponent": {
          "Vars": [
            {
              "Name": "B0",
              "Value": 0
            },
            {
              "Name": "B1",
              "Value": 1
            },
            {
              "Name": "B2",
              "Value": 1
            },
            {
              "Name": "B3",
              "Value": 0
            },
            {
              "Name": "Screen",
              "Value": 0
            },
            {
              "Name": "Temp",
              "Value": 0
            },
            {
              "Name": "IsTriggerd",
              "Value": 0
            },
            {
              "Name": "IsReady",
              "Value": 0
            }
          ],
          "Functions": [
            {
              "Name": "更新屏幕",
              "Actions": [
                {
                  "Name": "SetNumberVar",
                  "Params": {
                    "Name": "Screen",
                    "Value": 0
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B0",
                    "Op": "Mut",
                    "Var2": 1,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B1",
                    "Op": "Mut",
                    "Var2": 2,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B2",
                    "Op": "Mut",
                    "Var2": 4,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "B3",
                    "Op": "Mut",
                    "Var2": 8,
                    "Result": "Temp"
                  }
                },
                {
                  "Name": "DoCalculate",
                  "Params": {
                    "Var1": "Screen",
                    "Op": "Add",
                    "Var2": "Temp",
                    "Result": "Screen"
                  }
                },
                {
                  "Name": "SyncVarToActorState",
                  "Params": {
                    "Name": "Screen",
                    "VarName": "Screen",
                    "StateKey": "Screen"
                  }
                },
                {
                  "Name": "CallByCondition",
                  "Params": {
                    "Conditions": {
                      "LogicOpType": "And",
                      "Conditions": [
                        {
                          "Var1": "Screen",
                          "Compare": "Eq",
                          "Var2": 13
                        },
                        {
                          "Var1": "IsTriggerd",
                          "Compare": "Eq",
                          "Var2": 0
                        },
                        {
                          "Var1": "IsReady",
                          "Compare": "Eq",
                          "Var2": 1
                        }
                      ]
                    },
                    "TrueActions": [
                      {
                        "Name": "SetNumberVar",
                        "Params": {
                          "Name": "IsTriggerd",
                          "Value": 1
                        }
                      },
                      {
                        "Name": "Invoke",
                        "Params": {
                          "Who": 3000068,
                          "ActionInfo": {
                            "Name": "ChangeState",
                            "Params": {
                              "StateId": 4
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "Disabled": false
        }
      }
    }
  ]
}

Content/Data/Json/Template.json (diff)
@@ -10,9 +10,29 @@
             "FlowListName": "流程_移动测试",
             "FlowId": 3,
             "StateId": 1
-          },
-          "AutoRun": true,
-          "Continuable": false
+          }
+        },
+        "BehaviorFlowComponent": {
+          "InitStateId": 0,
+          "FlowInfo": {
+            "Id": 0,
+            "Name": "Empty",
+            "StateGenId": 1,
+            "States": [
+              {
+                "Id": 0,
+                "Name": "状态1",
+                "Actions": []
+              }
+            ]
+          }
+        },
+        "MoveComponent": {
+          "InitSpeed": 150
+        },
+        "NpcComponent": {
+          "Content": "",
+          "Icon": ""
         }
       }
     },
@@ -26,9 +46,29 @@
             "FlowListName": "流程_移动测试",
             "FlowId": 2,
             "StateId": 1
-          },
-          "AutoRun": false,
-          "Continuable": false
+          }
+        },
+        "BehaviorFlowComponent": {
+          "InitStateId": 0,
+          "FlowInfo": {
+            "Id": 0,
+            "Name": "Empty",
+            "StateGenId": 1,
+            "States": [
+              {
+                "Id": 0,
+                "Name": "状态1",
+                "Actions": []
+              }
+            ]
+          }
+        },
+        "MoveComponent": {
+          "InitSpeed": 150
+        },
+        "NpcComponent": {
+          "Content": "",
+          "Icon": ""
         }
       }
     },
@@ -43,6 +83,25 @@
             "FlowId": 4,
             "StateId": 1
           }
+        },
+        "BehaviorFlowComponent": {
+          "InitStateId": 0,
+          "FlowInfo": {
+            "Id": 0,
+            "Name": "Empty",
+            "StateGenId": 1,
+            "States": [
+              {
+                "Id": 0,
+                "Name": "状态1",
+                "Actions": []
+              }
+            ]
+          }
+        },
+        "NpcComponent": {
+          "Content": "",
+          "Icon": ""
         }
       }
     },
@@ -50,7 +109,21 @@
       "Id": 3,
       "Name": "SphereTemplate",
       "BlueprintType": "SphereActor",
-      "ComponentsData": {}
+      "ComponentsData": {
+        "SphereComponent": {
+          "Content": "",
+          "Icon": ""
+        },
+        "GrabComponent": {
+          "GrabPos": {
+            "X": 100,
+            "Y": 0,
+            "Z": 50
+          },
+          "ThrowPow": 0,
+          "ThrowHight": 0
+        }
+      }
     },
     {
       "Id": 5,
@@ -83,6 +156,10 @@
             ]
           },
           "Disabled": true
+        },
+        "NpcComponent": {
+          "Content": "",
+          "Icon": ""
         }
       }
     },
@@ -164,8 +241,6 @@
           "InitState": "Idle"
         },
         "SwitcherComponent": {
-          "IsInitOn": false,
-          "AutoExecuteOnLoad": false,
           "OnActions": [
             {
               "Name": "Invoke",
@@ -184,7 +259,9 @@
               "Params": {}
             }
           ],
-          "OffActions": []
+          "OffActions": [],
+          "Content": "",
+          "Icon": ""
         }
       }
     },
