Content/Demo/Map.json (before)
﻿{
  "Entities": [
    {
      "PrefabId": 1,
      "Pos": [
        -1415.1586724009835,
        -2744.8176245201794,
        100
      ],
      "Rotation": [
        0,
        0,
        -179.99999860565364
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 2,
              "StateId": 1
            }
          }
        },
        "Guid": "2AFD4CE84A6EE963CC4E3D85E3CC95CF"
      }
    },
    {
      "PrefabId": 2,
      "Pos": [
        -1160,
        -2550,
        100
      ],
      "Scale": [
        4.0000001192092896,
        4,
        4.0000001192092896
      ],
      "PureData": {
        "ComponentsStateJson": {},
        "Guid": "39120BD2430A0B8CD8A864A3E4E3E9B3",
        "MaxTriggerTimes": 1,
        "TriggerActionsJson": {
          "Actions": [
            {
              "Name": "ShowMessage",
              "Params": {
                "Content": "你好世界！"
              }
            }
          ],
          "_ActionsFolded": false
        }
      }
    }
  ]
}

Content/Demo/Map.json (after)
﻿{
  "Entities": [
    {
      "PrefabId": 1,
      "Pos": [
        -1415.1586724009835,
        -2744.8176245201794,
        100
      ],
      "Rotation": [
        0,
        0,
        -179.99999860565364
      ],
      "PureData": {
        "ComponentsStateJson": {
          "FlowComponent": {
            "InitState": {
              "FlowListName": "流程_测试",
              "FlowId": 4,
              "StateId": 1
            }
          }
        },
        "Guid": "2AFD4CE84A6EE963CC4E3D85E3CC95CF"
      }
    },
    {
      "PrefabId": 2,
      "Pos": [
        -1160,
        -2550,
        100
      ],
      "Scale": [
        4.0000001192092896,
        4,
        4.0000001192092896
      ],
      "PureData": {
        "ComponentsStateJson": {},
        "Guid": "39120BD2430A0B8CD8A864A3E4E3E9B3",
        "MaxTriggerTimes": 1,
        "TriggerActionsJson": {
          "Actions": [
            {
              "Name": "ShowMessage",
              "Params": {
                "Content": "你好呀！"
              }
            }
          ],
          "_ActionsFolded": false
        }
      }
    }
  ]
}

Content/Demo/Map.json (diff)
@@ -17,7 +17,7 @@
           "FlowComponent": {
             "InitState": {
               "FlowListName": "流程_测试",
-              "FlowId": 2,
+              "FlowId": 4,
               "StateId": 1
             }
           }
@@ -46,7 +46,7 @@
             {
               "Name": "ShowMessage",
               "Params": {
-                "Content": "你好世界！"
+                "Content": "你好呀！"
               }
             }
           ],
