Content/__ExternalActors__/Demo/Map/Demo/9/0B/GOLATJZP9YZOAHYUD9IVQY.json (before)
﻿{
  "Lable": "TsStateEntity",
  "Transform": {
    "Pos": {
      "X": -5310,
      "Y": -7580,
      "Z": 1260
    }
  },
  "PrefabId": 10,
  "ComponentsData": {
    "ActorStateComponent": {
      "InitState": "Idle",
      "Disabled": false
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "IsTrigger",
          "Value": 0
        },
        {
          "Name": "TrampA",
          "Value": 0
        },
        {
          "Name": "TrampB",
          "Value": 0
        }
      ],
      "Functions": [
        {
          "Name": "Update",
          "Actions": [
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "IsTrigger",
                      "Compare": "Ne",
                      "Var2": 1
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "CallByCondition",
                    "Params": {
                      "Conditions": {
                        "LogicOpType": "And",
                        "Conditions": [
                          {
                            "Var1": "TrampA",
                            "Compare": "Eq",
                            "Var2": 1
                          },
                          {
                            "Var1": "TrampB",
                            "Compare": "Eq",
                            "Var2": 1
                          }
                        ]
                      },
                      "TrueActions": [
                        {
                          "Name": "Invoke",
                          "Params": {
                            "Who": 3000027,
                            "ActionInfo": {
                              "Name": "SimpleMove",
                              "Params": {
                                "Who": 3000027,
                                "UseTime": 2,
                                "Pos": {
                                  "X": -4280,
                                  "Y": -7040,
                                  "Z": 440,
                                  "A": 0
                                }
                              }
                            }
                          }
                        },
                        {
                          "Name": "Invoke",
                          "Params": {
                            "Who": 3000019,
                            "ActionInfo": {
                              "Name": "SimpleMove",
                              "Params": {
                                "Who": 3000019,
                                "UseTime": 2,
                                "Pos": {
                                  "X": -4450,
                                  "Y": -7210,
                                  "Z": 440,
                                  "A": 0
                                }
                              }
                            }
                          }
                        },
                        {
                          "Name": "SetNumberVar",
                          "Params": {
                            "Name": "IsTrigger",
                            "Value": 1
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ],
      "Disabled": false
    }
  },
  "Id": 3000032
}

Content/__ExternalActors__/Demo/Map/Demo/9/0B/GOLATJZP9YZOAHYUD9IVQY.json (after)
﻿{
  "Name": "TsStateEntity",
  "Id": 3000032,
  "BlueprintId": 10,
  "Transform": {
    "Pos": {
      "X": -5310,
      "Y": -7580,
      "Z": 1260
    }
  },
  "ComponentsData": {
    "ActorStateComponent": {
      "InitState": "Idle",
      "Disabled": false
    },
    "CalculateComponent": {
      "Vars": [
        {
          "Name": "IsTrigger",
          "Value": 0
        },
        {
          "Name": "TrampA",
          "Value": 0
        },
        {
          "Name": "TrampB",
          "Value": 0
        }
      ],
      "Functions": [
        {
          "Name": "Update",
          "Actions": [
            {
              "Name": "CallByCondition",
              "Params": {
                "Conditions": {
                  "LogicOpType": "And",
                  "Conditions": [
                    {
                      "Var1": "IsTrigger",
                      "Compare": "Ne",
                      "Var2": 1
                    }
                  ]
                },
                "TrueActions": [
                  {
                    "Name": "CallByCondition",
                    "Params": {
                      "Conditions": {
                        "LogicOpType": "And",
                        "Conditions": [
                          {
                            "Var1": "TrampA",
                            "Compare": "Eq",
                            "Var2": 1
                          },
                          {
                            "Var1": "TrampB",
                            "Compare": "Eq",
                            "Var2": 1
                          }
                        ]
                      },
                      "TrueActions": [
                        {
                          "Name": "Invoke",
                          "Params": {
                            "Who": 3000027,
                            "ActionInfo": {
                              "Name": "SimpleMove",
                              "Params": {
                                "Who": 3000027,
                                "UseTime": 2,
                                "Pos": {
                                  "X": -4280,
                                  "Y": -7040,
                                  "Z": 440,
                                  "A": 0
                                }
                              }
                            }
                          }
                        },
                        {
                          "Name": "Invoke",
                          "Params": {
                            "Who": 3000019,
                            "ActionInfo": {
                              "Name": "SimpleMove",
                              "Params": {
                                "Who": 3000019,
                                "UseTime": 2,
                                "Pos": {
                                  "X": -4450,
                                  "Y": -7210,
                                  "Z": 440,
                                  "A": 0
                                }
                              }
                            }
                          }
                        },
                        {
                          "Name": "SetNumberVar",
                          "Params": {
                            "Name": "IsTrigger",
                            "Value": 1
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ],
      "Disabled": false
    }
  }
}

Content/__ExternalActors__/Demo/Map/Demo/9/0B/GOLATJZP9YZOAHYUD9IVQY.json (diff)
@@ -1,5 +1,7 @@
 ﻿{
-  "Lable": "TsStateEntity",
+  "Name": "TsStateEntity",
+  "Id": 3000032,
+  "BlueprintId": 10,
   "Transform": {
     "Pos": {
       "X": -5310,
@@ -7,7 +9,6 @@
       "Z": 1260
     }
   },
-  "PrefabId": 10,
   "ComponentsData": {
     "ActorStateComponent": {
       "InitState": "Idle",
@@ -121,6 +122,5 @@
       ],
       "Disabled": false
     }
-  },
-  "Id": 3000032
+  }
 }
